DESIGN design_1
PART xc7a50tfgg484-1

CELL mem/ram_reg_0_0
  TILE BRAM_L_X30Y10
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y2
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 0
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_1
  TILE BRAM_L_X30Y0
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y0
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 1
  BRAM_SLICE_END 1
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_10
  TILE BRAM_L_X6Y60
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y12
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 10
  BRAM_SLICE_END 10
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_11
  TILE BRAM_R_X37Y65
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y13
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 11
  BRAM_SLICE_END 11
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_12
  TILE BRAM_L_X6Y70
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y14
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 12
  BRAM_SLICE_END 12
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_13
  TILE BRAM_L_X6Y80
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y16
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 13
  BRAM_SLICE_END 13
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_14
  TILE BRAM_L_X30Y80
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y16
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 14
  BRAM_SLICE_END 14
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_15
  TILE BRAM_R_X37Y85
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y17
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 15
  BRAM_SLICE_END 15
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_2
  TILE BRAM_L_X6Y30
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y6
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 2
  BRAM_SLICE_END 2
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_3
  TILE BRAM_L_X6Y100
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y20
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 3
  BRAM_SLICE_END 3
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_4
  TILE BRAM_L_X6Y0
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y0
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 4
  BRAM_SLICE_END 4
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_5
  TILE BRAM_L_X30Y50
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y10
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 5
  BRAM_SLICE_END 5
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_6
  TILE BRAM_R_X37Y45
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y9
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 6
  BRAM_SLICE_END 6
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_7
  TILE BRAM_R_X37Y15
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y3
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 7
  BRAM_SLICE_END 7
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_8
  TILE BRAM_L_X6Y120
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y24
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 8
  BRAM_SLICE_END 8
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_0_9
  TILE BRAM_L_X30Y40
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y8
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 32767
  BRAM_SLICE_BEGIN 9
  BRAM_SLICE_END 9
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_0
  TILE BRAM_L_X30Y15
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y3
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 0
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_1
  TILE BRAM_L_X30Y5
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y1
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 1
  BRAM_SLICE_END 1
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_10
  TILE BRAM_L_X6Y65
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y13
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 10
  BRAM_SLICE_END 10
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_11
  TILE BRAM_R_X37Y70
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y14
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 11
  BRAM_SLICE_END 11
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_12
  TILE BRAM_L_X6Y75
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y15
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 12
  BRAM_SLICE_END 12
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_13
  TILE BRAM_L_X6Y85
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y17
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 13
  BRAM_SLICE_END 13
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_14
  TILE BRAM_L_X30Y85
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y17
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 14
  BRAM_SLICE_END 14
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_15
  TILE BRAM_R_X37Y90
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y18
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 15
  BRAM_SLICE_END 15
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_2
  TILE BRAM_L_X6Y35
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y7
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 2
  BRAM_SLICE_END 2
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_3
  TILE BRAM_L_X6Y105
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y21
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 3
  BRAM_SLICE_END 3
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_4
  TILE BRAM_L_X6Y5
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y1
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 4
  BRAM_SLICE_END 4
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_5
  TILE BRAM_L_X30Y55
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y11
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 5
  BRAM_SLICE_END 5
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_6
  TILE BRAM_R_X37Y50
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y10
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 6
  BRAM_SLICE_END 6
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_7
  TILE BRAM_R_X37Y20
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y4
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 7
  BRAM_SLICE_END 7
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_8
  TILE BRAM_L_X6Y125
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y25
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 8
  BRAM_SLICE_END 8
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1_9
  TILE BRAM_L_X30Y45
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y9
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 32768
  BRAM_ADDR_END 65535
  BRAM_SLICE_BEGIN 9
  BRAM_SLICE_END 9
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_0
  TILE BRAM_L_X30Y20
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y4
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 0
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_1
  TILE BRAM_R_X37Y5
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y1
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 1
  BRAM_SLICE_END 1
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_10
  TILE BRAM_L_X6Y110
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y22
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 10
  BRAM_SLICE_END 10
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_11
  TILE BRAM_R_X37Y55
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y11
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 11
  BRAM_SLICE_END 11
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_12
  TILE BRAM_L_X6Y50
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y10
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 12
  BRAM_SLICE_END 12
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_13
  TILE BRAM_L_X30Y70
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y14
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 13
  BRAM_SLICE_END 13
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_14
  TILE BRAM_R_X37Y75
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y15
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 14
  BRAM_SLICE_END 14
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_15
  TILE BRAM_L_X30Y90
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y18
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 15
  BRAM_SLICE_END 15
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_2
  TILE BRAM_L_X30Y30
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y6
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 2
  BRAM_SLICE_END 2
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_3
  TILE BRAM_L_X6Y90
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y18
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 3
  BRAM_SLICE_END 3
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_4
  TILE BRAM_L_X6Y10
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y2
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 4
  BRAM_SLICE_END 4
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_5
  TILE BRAM_L_X30Y60
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y12
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 5
  BRAM_SLICE_END 5
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_6
  TILE BRAM_R_X37Y35
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y7
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 6
  BRAM_SLICE_END 6
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_7
  TILE BRAM_R_X37Y25
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y5
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 7
  BRAM_SLICE_END 7
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_8
  TILE BRAM_L_X6Y40
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y8
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 8
  BRAM_SLICE_END 8
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2_9
  TILE BRAM_L_X6Y20
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y4
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A LOWER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 65536
  BRAM_ADDR_END 98303
  BRAM_SLICE_BEGIN 9
  BRAM_SLICE_END 9
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_0
  TILE BRAM_L_X30Y25
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y5
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 0
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_1
  TILE BRAM_R_X37Y10
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y2
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 1
  BRAM_SLICE_END 1
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_10
  TILE BRAM_L_X6Y115
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y23
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 10
  BRAM_SLICE_END 10
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_11
  TILE BRAM_R_X37Y60
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y12
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 11
  BRAM_SLICE_END 11
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_12
  TILE BRAM_L_X6Y55
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y11
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 12
  BRAM_SLICE_END 12
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_13
  TILE BRAM_L_X30Y75
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y15
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 13
  BRAM_SLICE_END 13
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_14
  TILE BRAM_R_X37Y80
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y16
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 14
  BRAM_SLICE_END 14
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_15
  TILE BRAM_L_X30Y95
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y19
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 15
  BRAM_SLICE_END 15
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_2
  TILE BRAM_L_X30Y35
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y7
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 2
  BRAM_SLICE_END 2
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_3
  TILE BRAM_L_X6Y95
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y19
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 3
  BRAM_SLICE_END 3
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_4
  TILE BRAM_L_X6Y15
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y3
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 4
  BRAM_SLICE_END 4
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_5
  TILE BRAM_L_X30Y65
  CELLTYPE RAMB36E1
  LOC RAMB36_X1Y13
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 5
  BRAM_SLICE_END 5
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_6
  TILE BRAM_R_X37Y40
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y8
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 6
  BRAM_SLICE_END 6
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_7
  TILE BRAM_R_X37Y30
  CELLTYPE RAMB36E1
  LOC RAMB36_X2Y6
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 7
  BRAM_SLICE_END 7
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_8
  TILE BRAM_L_X6Y45
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y9
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 8
  BRAM_SLICE_END 8
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3_9
  TILE BRAM_L_X6Y25
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y5
  MEM.PORTA.DATA_BIT_LAYOUT p0_d1
  RTL_RAM_NAME ram
  RAM_EXTENSION_A UPPER
  RAM_MODE TDP
  READ_WIDTH_A 1
  READ_WIDTH_B 1
  WRITE_WIDTH_A 1
  WRITE_WIDTH_B 1
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 98304
  BRAM_ADDR_END 131071
  BRAM_SLICE_BEGIN 9
  BRAM_SLICE_END 9
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL
