BRAM_L_X6Y10.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y10.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y10.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y10.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y10.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y10.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y10.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y10.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y10.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y10.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y10.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y10.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y10.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y10.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y10.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y10.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y10.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y10.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y10.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y10.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y10.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y10.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y10.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y10.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y10.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y10.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y10.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y10.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y10.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y10.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y10.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y10.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y15.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y15.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y15.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y15.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y15.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y15.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y15.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y15.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y15.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y15.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y15.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y15.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y15.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y15.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y15.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y15.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y15.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y15.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y15.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y15.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y15.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y15.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y15.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y15.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y15.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y15.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y15.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y15.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y15.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y15.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL9.BRAM_CASCINBOT_ADDRBWRADDRU9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU9.BRAM_CASCINBOT_ADDRBWRADDRU9
BRAM_L_X6Y15.RAMB18_Y0.INIT_00[255:0] = 256'b1101100100011111010011110100101000100111001001011010101010111000000000110011110111110010000101000000011100111111001111010100001001000111100111101110111111000010010111011100110100100000011100101010010110111001011111000101001011011111001101100000000010110101
BRAM_L_X6Y15.RAMB18_Y0.INIT_01[254:0] = 255'b111001101011100111010001110001100100011001100100100000011000001101000000110111110000010101100010110000101101110101001000110011101011100100001000101100110000000000011100100111011010101001001000100101111010011110101110100100001010010010010110010110001010111
BRAM_L_X6Y15.RAMB18_Y0.INIT_02[254:0] = 255'b101101100001001100110001000101010001101111011111101000001000100010010010101011110000101100111001111111000101110001001110101100001100100110000111001010101000010100110101110001010011101111101100110011100001100001011111001011001001111111001110100111010010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_03[253:0] = 254'b11011000100101011101010001101111101011011010100000110110101001111100101011011011110001001101010111010111110011111001100101100111000011000010011110110100000000111001101101101011110000011011100010011011000001010000100011100000000110001000011100100101110000
BRAM_L_X6Y15.RAMB18_Y0.INIT_04[255:0] = 256'b1111100000010000001000011011001110101101111011010001110010000010001001100110010111111000010010000000011010100001000000110110011010000110011100000111100001111100100110010011101000111101011110101010110000011100100111101001111100000010101101001101111010011000
BRAM_L_X6Y15.RAMB18_Y0.INIT_05[255:0] = 256'b1111111010110000101111100101000000101111110111101010011001100000011001001110000100111111000101001010011110110111000001110010110000010011100100001010101010011111001101000010000000010111010010010111110101110000110101011010100011000110011110100001100011100110
BRAM_L_X6Y15.RAMB18_Y0.INIT_06[253:0] = 254'b10001011001010100110011110010101000101101010010111011010101000001111111101011010111011000110001010100000111010011101111001000101010010011001000111100100011110000110010110011110001001111000001111001101111111110111001101101000111111011011101001100010010011
BRAM_L_X6Y15.RAMB18_Y0.INIT_07[255:0] = 256'b1111100111111010110001101101100001110110011010010001111100001101110100000110110101011000111011111110101101100010010111011101001011011100100000010001010100000101110011010000110101000100011011101111101100010110010000100100000101110111100000010101011100110111
BRAM_L_X6Y15.RAMB18_Y0.INIT_08[255:0] = 256'b1111010001110010111101101011101100001111111111101010101001001111111001010011101011001111011100111110000001000001110000100101011110001111001101000100101100110101001000010101001010011000110011110111000001001010011011001101011011100110010111000011011000011010
BRAM_L_X6Y15.RAMB18_Y0.INIT_09[254:0] = 255'b100110001001111111100001110000110111101011111011110101101101010011101111100011100000001010110110011001100010001011101001000011111011110010010111100101001001101111110110010111001111111010101010100101101000010110110100111101100111101111000111011011110111110
BRAM_L_X6Y15.RAMB18_Y0.INIT_0A[255:0] = 256'b1110111100110101101100101000110000110011100110001010101110101000010000000010111001010101010101100011010100001000010111111100111010101010111001101111100000000101000011111110110101101100010100101101010000101101101100001110000110110000001111010011010000100011
BRAM_L_X6Y15.RAMB18_Y0.INIT_0B[255:0] = 256'b1111101000101011110001110011101000100010111111001100100110000111101010100100001101110101010010100001110011100010000110001011110110100100111010100011111011110001100010101110111001001101110001111100101110001001011111111111110111111100110000111111000000000110
BRAM_L_X6Y15.RAMB18_Y0.INIT_0C[255:0] = 256'b1100001011101101011000110101100001111000001101011101111101011100000001011011100101101011100001100000100101100000010101001101100100000111111110110111000101100010000111010010111101010111001111110111101100111100101110111000100110110001000010111101110110001000
BRAM_L_X6Y15.RAMB18_Y0.INIT_0D[255:0] = 256'b1111101001010000000110011101111101000111001100001011110100110000000000101011110010111111110111000100000000111001000010100011000011001000011010110011100101010001000101110100000101011000110001111000001010010101010000001001101010001000011011100100001011000110
BRAM_L_X6Y15.RAMB18_Y0.INIT_0E[255:0] = 256'b1100011001110100110101111100010101000110011000001010101100000100110110111000010000100100100011010011100101010100101010011100010011001100001000101000000100111011001111110111101101111101000000010010010010011010010001011001000111010110101110111100100111000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_0F[255:0] = 256'b1010000111001010001110000010110010010100101101010110000111110101101100000111111101001111111110010010100010000100001010100100001110010001000110000010001001111010000000000000101101101011011110111011001100000111010010010101110001101101011100000001100001110001
BRAM_L_X6Y15.RAMB18_Y0.INIT_10[253:0] = 254'b11010001010000111010000111101011001110001000000010110000111000001001101100000010100000101110110001011000110000100100111001010111000100001100011000010101011001011010010010011100010011011100000000011101100111010111010000001111111111010011001000100111110000
BRAM_L_X6Y15.RAMB18_Y0.INIT_11[255:0] = 256'b1100010110110110000110100011010000111111010111111000000001000010011011001110100111010101011010000100110111000001000100011101010010011010101101000010011000000100111101000111001001100000010010011000000110110001111011011011111100000111001111110100010100000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_12[255:0] = 256'b1010100011010000110100011011101111000100101100101000011000101010000110000010100011100011000000000011010011110011010000101001111011000011100101010011110000101010010100100011111011011000101000101111010000110010010100110000000000001010000010111110110101100110
BRAM_L_X6Y15.RAMB18_Y0.INIT_13[255:0] = 256'b1011011111101101100001000110111101110011011010110110011111110010011001010101001100101111101010011110001100101010101010111000101011110100011001010010000111111100011101001000100110001101000100010110101100001011111010111100001001111001110000110101110111111011
BRAM_L_X6Y15.RAMB18_Y0.INIT_14[253:0] = 254'b11000110011000111110001111100110011000110000011000010001111111000100000011110101000001101110110011010001100111000111111010011000101010010111110011101101111000001101010111100111011010110000011001101011110101011101100011011011100011001110101111101000011111
BRAM_L_X6Y15.RAMB18_Y0.INIT_15[255:0] = 256'b1011111101010011100000000101100111110101001011010100001010000111011010010000001111100011001011000001001001010000101000000001110111010100011110010011011001101100011010010001101001010100000011111100111000000101000101110011000101001001011000011100010101111000
BRAM_L_X6Y15.RAMB18_Y0.INIT_16[255:0] = 256'b1110111011100001100100101001101011001100011110000000011011010110110000001101000000010011001000011011010011100011001100001100110110011000011101110000110100111110011001110001100001011101010000110010111000001101011010010101010010110011100111001001100000100111
BRAM_L_X6Y15.RAMB18_Y0.INIT_17[253:0] = 254'b10111001100101101111001110100010011001111111000101000111111101110100000001010111111000110100011010011101001101000111011101010000110100000000100001110011111110101100101111010000111101111110110011101111011011101011101111001011100101110001010000011010000111
BRAM_L_X6Y15.RAMB18_Y0.INIT_18[252:0] = 253'b1110110110010110010101101110110000101010011111001000010010100000111111000100010110010111010010000100000011011101000010111110110010100110010111001011110111011001000001010011111000110010000011101110010010100100010011001010100001010010000101000110111101111
BRAM_L_X6Y15.RAMB18_Y0.INIT_19[255:0] = 256'b1101110000111001000010000001011101011000111010111101110010011111001100000111100111011110010100101000101100011100111011000100000001011001111110010101001000011010001100101101000000010011110010010110000111000000011011110010100011111101000101111111001110010010
BRAM_L_X6Y15.RAMB18_Y0.INIT_1A[252:0] = 253'b1010111000000001101101110101000101101000100011111010110010101100010101101111011000100111011000110001000111000011010111010011111100101011110001110001101001010010010101110111001101010010110001110101111101101111010000011000001001010110001010000001000111100
BRAM_L_X6Y15.RAMB18_Y0.INIT_1B[250:0] = 251'b11100000111001010100001100011000111101000011111100100100010010110001011110001111010101111011011101000111000101111010101010011100101011110000101000100100000001111111000001111100010010110100111000000101001111000001000110110111111100110101010110111010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_1C[254:0] = 255'b100101100110110111010100000010100010101100101000011011000111101001100100101100111111010010000000000011111110111010100000000000010110011111000010111111111110001111011101100011000011000000111111001010010011001001010001001110110010101010010111010000010001010
BRAM_L_X6Y15.RAMB18_Y0.INIT_1D[253:0] = 254'b11001100101110111101001100001110100001011100101100111011011001110100011011111000110000011110100111111100010001110110111000110010011001000001111011011101000110111101001101100011100010011111111011101001011110100110010110100000101111100000111110100110001001
BRAM_L_X6Y15.RAMB18_Y0.INIT_1E[252:0] = 253'b1101010001111110100000010001011011011010000001001111101110001100111111111010111101010110010110110111001000100101001100011100011100001011000001000111100001000101111000110111001100110100100110100010001111001000011001000001100111111100011101010110001100010
BRAM_L_X6Y15.RAMB18_Y0.INIT_1F[255:0] = 256'b1101110100101110111010111011110000001101001110010100111101101011000100111100001110111110011000000011001001001111010001000101000011101111101000010011001010111101101111101100010100101011100011110001101101001001011011110100110010001101001000111101010010010011
BRAM_L_X6Y15.RAMB18_Y0.INIT_20[255:0] = 256'b1010000001000000000000101010101110100001010100011110110101000011010101001110000010110101011001001011110001100000001010101010100111110100000111011001011111100000100100010111101001101110010011101010101001101011101001001101110011100000101000001100100011111101
BRAM_L_X6Y15.RAMB18_Y0.INIT_21[255:0] = 256'b1000000111000111111001100110010010110011110011110010110010101010011011111110001000001001110111101001000010100000001101110110011011010001010000101000100011111001110010101110101000110101110011111101100111100101011001010111011000001101000111100010000101000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_22[253:0] = 254'b11001111110000100110110011000100100001010101110111000101010100011101010011010011110101110101111010100111101010100011000100100111110110110000010000011000010000001101110011100010110001100101001111010010000010010001101100100011110101110000111010010100111110
BRAM_L_X6Y15.RAMB18_Y0.INIT_23[254:0] = 255'b110101111000000110000000010000111111001011011010110110011010010101111011000011011100101100110100010100011000110011011000011000010001100100101011111110110011000100101110000010001100111011010011010111101111000111000111100110011011001110010101110010110011100
BRAM_L_X6Y15.RAMB18_Y0.INIT_24[255:0] = 256'b1010110011110010101110011001011100000001110010001111100100000111001100000110100011101110001000110100001110111111111010001111010100110000010000110111011000011001100010101101001111100000010001111101101000001011001000101010001101001001101111011010011001011100
BRAM_L_X6Y15.RAMB18_Y0.INIT_25[253:0] = 254'b10111000100100110101011100000001110100010000111001100010000100110001111010101010010001000100100000111001001110011000101100001101111010111101101010001010111110010100100101011011011001010100111111101000100100111001001111001100110000000001110000011001001101
BRAM_L_X6Y15.RAMB18_Y0.INIT_26[254:0] = 255'b111011100100001000001101010110101100001010111001110100111100000111110000101000010011111101111000010000000100000001110010100110111010101111110010110100001010110010011000000101011001011110100001111110110000111001000010000010010101100001011110001111000110110
BRAM_L_X6Y15.RAMB18_Y0.INIT_27[255:0] = 256'b1101111100010110010000011011011010011111101011010011111110101100000000110101011100011011110111111110100011010001111100101001100000110111010100110010101010010001100001010100011100000000001011101100110101000010010001000011101100000110100010110001101000011110
BRAM_L_X6Y15.RAMB18_Y0.INIT_28[255:0] = 256'b1110111111101000010110001101111101000011101110010110100111000100010011011001001001000111010001000010001010001100001101011111110111000100011110010011011110011111000001011011100100111101000000101000000000010101000111110000000111001000101110111101011110001000
BRAM_L_X6Y15.RAMB18_Y0.INIT_29[254:0] = 255'b110100111110111100000000101011000100101110110100101001010010001111000111001010010111110100001000011111010100011101111000001000010001001010111001110111000110010000111010001111011111011111011000010100100011101100101011000111000101111001111010011011001011010
BRAM_L_X6Y15.RAMB18_Y0.INIT_2A[254:0] = 255'b100110111010111110100100010010000101101111100000100100111101011001101110110001100001010110100110001010000001001001010011011111001000100101110011011000010101101011101001100001101001111000111010001100001000010100110010011110011101111011110110111100011011001
BRAM_L_X6Y15.RAMB18_Y0.INIT_2B[254:0] = 255'b111101110000011111110000010101100100110111111111001010111110100000000110110110111010001011101001101011111010100110111011000001001110110001111011101110100000110011111111101100110101001000110010111011100001001011001010110010000100101101001100000000001100011
BRAM_L_X6Y15.RAMB18_Y0.INIT_2C[255:0] = 256'b1110101100001110001010000001110110110000101111101110010101010010111000011001100100001101011000101010111110110010001010001010110000100001001011000100010110101110110110010110001000101110110100001100101111010000110110010010101000001010001001011110101111110010
BRAM_L_X6Y15.RAMB18_Y0.INIT_2D[252:0] = 253'b1111011000010101110010000100100001100001001100001010101110110000111010000100101110000000100110000111001101000101110010001101000011001110100100001010000111110110100010101011010010100111001011110001100010110011010100101101101010010111000100111110011111110
BRAM_L_X6Y15.RAMB18_Y0.INIT_2E[253:0] = 254'b10010111001011000100000011100111010101100100111101110110000110011100100001111010000111101010101001100101110100101001111011110111100101010010111101001110101011111100001100110101010011101000101101001100100111011101011000110111001110000111111000110101100010
BRAM_L_X6Y15.RAMB18_Y0.INIT_2F[251:0] = 252'b101010110000010010010011011000010100111000101101001100100111100011001110010010010010011001100011101111100001010110011001111000000100101010111100100100011001100110011101100110101011101000001010110100000110011100000000011011010100011101100011011010111001
BRAM_L_X6Y15.RAMB18_Y0.INIT_30[255:0] = 256'b1010100010111010100111010010011010100011100010011000111001110110011010101000110111010000010000000011101101100110100101011001000011010001101110001011001111001000010100111010100110101111110110010101010110110110101010111101111010100001011110011110011100101010
BRAM_L_X6Y15.RAMB18_Y0.INIT_31[255:0] = 256'b1100000000100111001100111001101111111100100101100011000000010101111100100110001101010010111001101110000110011010110010001010110010110111010100100101110111100111100011011010011111100100011100101111010011010001010100100011100101100110111111010110100001111010
BRAM_L_X6Y15.RAMB18_Y0.INIT_32[255:0] = 256'b1111001010101111000101001111010101001010111101010010101001110000010110010010111001001111100110010011101110101100010010010111000001100000001101011110100011110100101111000101000100111011110000101101101100110111011100100001010011111110000011001011100111000011
BRAM_L_X6Y15.RAMB18_Y0.INIT_33[255:0] = 256'b1110110001001110111101000010101110000000011010010100110111001100111101101111000101111000111011111010100000010101000011101111010110110111000110000101110010011010010100111100011001110000011001100000111101111011011001010100001101001100101000011001001110101110
BRAM_L_X6Y15.RAMB18_Y0.INIT_34[255:0] = 256'b1001111101011011101101010001011001111011000001001001001001100001110101010001100010101010111111100010000000001100010111100100001110100010000111001101101110010100000001101011000001100111010101011011000011100100110001001000110010000111000010011011110100001110
BRAM_L_X6Y15.RAMB18_Y0.INIT_35[253:0] = 254'b11111011100111001101110011100011101111111100000111111100110100011101000000100000110111001110101111111110011001000101000100000100101010111110010100111010001010111100000000110101010010110001100001010110111001011111100001010011010101000010101000011111010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_36[253:0] = 254'b11010101101010110100000011110111100111111000011001110011000000001011010011100011111011001001100110110110010000100111101000111000011100011100011001101101001001000100011101101010101101000101101110101110111100000110100011010011110011101110011111101001010011
BRAM_L_X6Y15.RAMB18_Y0.INIT_37[254:0] = 255'b111011011100001100101110010000011110011010000111000100100010011100001100111011001100000011111011110100011001111010011001000011010110011111010000101110001010110000000100001010000110011101111011000110101111100110110000000100011101001010101000000101110101110
BRAM_L_X6Y15.RAMB18_Y0.INIT_38[255:0] = 256'b1101101101110001010111010100101110100111000100101101111111111100000000110000000001100111000001000010001000001111001111000000011001001110011010011110110010110101001011000111000000001111111100010001101001001001100010000001000000010000111011010101010100000111
BRAM_L_X6Y15.RAMB18_Y0.INIT_39[255:0] = 256'b1010010111100011010101101001111100001000000101111111100111010010110011100011100010101010001010000111111100001001111111011011010101000010011100110110101000111111100000001011111011110110100100001011011011000010010101010000010101010000100010100111111000001101
BRAM_L_X6Y15.RAMB18_Y0.INIT_3A[255:0] = 256'b1001001100110111110110011000011100000011101110100110000111110101000010010001000100001110000100100101110101101011101110100101010111110000000111011000001011011011000111100100010101011111001101110100000100011101011000000001010101110000011100110011000110100110
BRAM_L_X6Y15.RAMB18_Y0.INIT_3B[255:0] = 256'b1000000011000001110100101111110111000101100101011011011010111101000100110100110000010000101011011010001011000101100100011100101000010010010111010101100010010111111001010010101000101101000100001110011100110101011001010011100001110001000011010100111010001010
BRAM_L_X6Y15.RAMB18_Y0.INIT_3C[255:0] = 256'b1000010100111100110111001011100010101011100110110101101011111110101000011000000010101011010001001010110100111000111000010000000111010100100110111000011110100010010011101010101101011111100001001010011001111001110000110000111101011001000000101010010110001000
BRAM_L_X6Y15.RAMB18_Y0.INIT_3D[251:0] = 252'b101011010011000001100001001101011010011111101110001100000000011011101100101100001011000010110111001011010111001011001000010111011000111010100111101000000001000111001011101110100001101000110100001111000010011000101110000000000001010001111100101011010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_3E[254:0] = 255'b100111011100111011001100101010100010100111001111111100100001000100101000111101100001110100101000111001100101110011101110100001111101101001100101010000101000101011111110111100010111111001101000001110011001010010101101101100010100000100000111100110100010010
BRAM_L_X6Y15.RAMB18_Y0.INIT_3F[255:0] = 256'b1011100000000011000111001100101101000011110101100011101010101100110111111011111100011001101000000101100001010110100010001100110000011111001101001110110011111110100000001101100100110000001110001100001110111100000010000011001000111001110001110111111011010010
BRAM_L_X6Y15.RAMB18_Y0.IN_USE
BRAM_L_X6Y15.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_00[254:0] = 255'b110010101010010010001111000111011000111001010101101010000110101010000101110100010111110100101111010011000000010000111111111100001011001101010001010111001110110010000000001100100010010101100100101011100111110011000001111100110001101111001000110011110100000
BRAM_L_X6Y15.RAMB18_Y1.INIT_01[255:0] = 256'b1101011010011001111101110110100111110010001011011111100001110010000110000110011010110000001101101110010010110101101111000010000110000100010010011011100110011111100011000110101100111011111010100001101000101100101001100010111010100101010000011110011010100000
BRAM_L_X6Y15.RAMB18_Y1.INIT_02[255:0] = 256'b1001000011011001000101100101011001101100001100011010001011000101011010011111001011000101000101101100100100000001110101100100110101001100110100100010111110110010010000001001000000000000000101001111100010011000011111111110111101000000111010001010011110101001
BRAM_L_X6Y15.RAMB18_Y1.INIT_03[255:0] = 256'b1111101100011100100000100011001110111000110000010100111111000001110100101110111111011110010001101010111000100000010110100100000001111001101010001111010000101000000010101011100010001011000011001010000001011100011100111011011111101010000110100111110001010000
BRAM_L_X6Y15.RAMB18_Y1.INIT_04[245:0] = 246'b110100000100000011010010110110000111011000010110110001001111000111001001001000100110111010101011011011001000110011001001101111001010000000010010100101011000110110101110111001100110000110110100111101000010011000000110001111111100000001110111000100
BRAM_L_X6Y15.RAMB18_Y1.INIT_05[255:0] = 256'b1000011110100111000010011100110001011011110000100001000001111011010011011010110011110111100000101001010110111110001110000101111010011101101010000100110111111010110100000101001010010001110100001110001110100010101111101000101100000000111110011000001101100011
BRAM_L_X6Y15.RAMB18_Y1.INIT_06[255:0] = 256'b1011101110010111111110101100111111011010100000110110111110101110100101000101010010101101100010111110010111111101110011001111011001000101010111001010101100000011001011101010111011001100100101010000110101111000011110111010101001101110000010111011111000111100
BRAM_L_X6Y15.RAMB18_Y1.INIT_07[253:0] = 254'b10101100100111010001110000011110111100101101000011010111010010101010001010011110011001000000110011101001011010100001100111100010101001011011011110010111000000110011110111100110011000110101101111101101100111010111010100001101101101110110011101110100110111
BRAM_L_X6Y15.RAMB18_Y1.INIT_08[254:0] = 255'b100010011011100101110111000000001100100110011100010011010010001100011011010101000000110010010101010110000000111110111111101100101101110100011110110011000001010000010011011110011000000010001101001101100100000100110000000000001100100000010100011000110001100
BRAM_L_X6Y15.RAMB18_Y1.INIT_09[255:0] = 256'b1111001101110001001010101101111011110111010001000011010110001011110011001100000011001100101001111100010011100001000111000110010110110000101001001110001000011100101001001111010101011010101111011011100011101100010110111100001011100010010010001010001011011100
BRAM_L_X6Y15.RAMB18_Y1.INIT_0A[254:0] = 255'b110110000101100101010000100101101101011000000010110110001001110000111101101100100111011100011101110000111101111010100101011101010100000100100111010010001000000010101001111101111111000110010110010100011000111100111110010110010000011111110111110011100110100
BRAM_L_X6Y15.RAMB18_Y1.INIT_0B[255:0] = 256'b1001111011101011100000111101100101000010111111010101001001010011110010011000011110001110111111110100111001100000110110101111011101101010100010011000001010111010110111001111100011100000001011101110101101101011011110111111000000100111011101001100110000000100
BRAM_L_X6Y15.RAMB18_Y1.INIT_0C[255:0] = 256'b1110100000101011010110101111010101110100111000011110001000001000000100100100010011011001110011010110010111111101100000011011110000011101101111100011100101001010011101010001100101100011011110010110100011000000010100110000001011011111110000000000100010110010
BRAM_L_X6Y15.RAMB18_Y1.INIT_0D[255:0] = 256'b1011110011000000001011001001111100100011001110111101010010111011111000000101111100111010001001101010100000111100001011111010010100101000110001000110001101110001110111100011001011010111110001101010111110110100110110001110010101001001111100010010011010000011
BRAM_L_X6Y15.RAMB18_Y1.INIT_0E[254:0] = 255'b101001000001000101001000100000000011111110110100011100111011110101110100011010101111010010100110101111101011110111000101010000101001000110001011110110011101000000001111101010001110011001010010110110101000100010110001000101001001101011000110000010101110011
BRAM_L_X6Y15.RAMB18_Y1.INIT_0F[255:0] = 256'b1111111001111110111001001111000100001110111111100111101011010011001000001111000100001001110101001000001100100000110111011001101001100101100010101101010000100110000011010111110000011000110000011001000001100101111110010011000100101010110001010001010101011010
BRAM_L_X6Y15.RAMB18_Y1.INIT_10[255:0] = 256'b1000101101111101110111000100110101111101100001101000100001110111111110110110011001101011010111011101100101010111011111110001100101111101111010100111011100110001110111100000000101110101110011000101001011111000101001110010101100001000110110100100010001010011
BRAM_L_X6Y15.RAMB18_Y1.INIT_11[255:0] = 256'b1011111110110000110011001011000100010001010010010000101011110011100010111110010000010000011001001111001110111000101010101001000000101010100000111110001001101000011001001101110100010001001001001101000100001100011001100111111000011001000100110000000110010101
BRAM_L_X6Y15.RAMB18_Y1.INIT_12[253:0] = 254'b10111101101010010101100011111110011110001000111000001000101111101101110110110110000010010001001110111000100011101011000001010100111001111111101111010111100101001111001010001001000011010001110010101100000101010011000010011101010100100001101111011100010001
BRAM_L_X6Y15.RAMB18_Y1.INIT_13[253:0] = 254'b11110000011001101001100011110001000001110011100011111010110010010101011110100010110001101000100111101100110110101000110100110010010111101111111010001100101110000010010011111011000101100110000000111000101000111001001000100100110101110111100110101010100000
BRAM_L_X6Y15.RAMB18_Y1.INIT_14[254:0] = 255'b100101101111110100110001010111101000001101111111100011100011010010101101101100101000010110000011001001100010110001110001000100000101001000001011101100111000110011000010001110100100111111110110010011011101101101100100000000110000001100010111101100011010010
BRAM_L_X6Y15.RAMB18_Y1.INIT_15[255:0] = 256'b1110110000110001111001011110001101011001000011100000101100100111110011001001101110000011011110001111000100111101111011110001001111110110101111101001110101110011000100011000001001110000010000101101100101011011111110111001110011101010100000000001000001011001
BRAM_L_X6Y15.RAMB18_Y1.INIT_16[255:0] = 256'b1110011000000110011101010011111001001001000011110110111001011100011001011010011010100111101000011010010010111110101000000111011111010010010110011011001111100010101100010110010011111000011110101101011000010000111001010100000010001110000101111001010010010010
BRAM_L_X6Y15.RAMB18_Y1.INIT_17[255:0] = 256'b1100100101001111010101001010100011101111110100011000111100101111011011101111111100000101000110011100110111010110001101000000100010000111011011110101010000100101011001001000000010101010111111101110000111010100101100000001100100111011110000010110001100000010
BRAM_L_X6Y15.RAMB18_Y1.INIT_18[255:0] = 256'b1011010110010010110010101111000100111011111100111101011110001011010000011001101111001001110001110011010001101110000010000011111000101000010110001001111011000000010100001101100001111010110011111001010111001101110000001111100110010000001011011011000010101100
BRAM_L_X6Y15.RAMB18_Y1.INIT_19[255:0] = 256'b1110011010011011001000101001101000000111111101101100101001101111011010100010001001111000000001101011011110001011010000100100111111010110100011001011100111001011101011001001100101100001100111111111001011100010001000011011100101011101100110000101101110011011
BRAM_L_X6Y15.RAMB18_Y1.INIT_1A[250:0] = 251'b10001000100111001101111100010101000001011000111010010010110000110110101010100000011011111010001111100001110110010111000011101111001100000101011100111011110000111100111011110101110101010100101100000101111100001000001010010001000101110100011000011010110
BRAM_L_X6Y15.RAMB18_Y1.INIT_1B[252:0] = 253'b1001011100110011110001010111001101100100000010011101001010001101011010100101010010101011001000101101000011001001110111011101100100010010110100100011011010100001110100001101001100001010001111011010110001111011001110000110010001010011111111010110111111110
BRAM_L_X6Y15.RAMB18_Y1.INIT_1C[255:0] = 256'b1101110101000101111111011111100110000100101001000100110001001001111011000111111011101101010010010011111110100110110110110100111001111111001101001011001101101011101100110010111110111010110000011101010101010010101011011100111101111111101011101010001101000000
BRAM_L_X6Y15.RAMB18_Y1.INIT_1D[253:0] = 254'b10000000110001100110100000000101110101100100100011110001011110010100000001111110111010001000111011110111100011011111000110010011100001101000010011101001011001011100111001111110001101111001101010110010111011001111110011110110100000011001110100000111110111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1E[253:0] = 254'b10011010001000011010010011110011000001101000010100000011110001000001001001111010100111100001101111001001000000001100110100101011111000010010101011011100111100111100111101101101011110100010011011011100110101001110001010011011011010010100100101000111000111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1F[255:0] = 256'b1101111100111011010100100001010000111100101110000011111000011101000101010110100001110100111110001000011111011001011101101100100001101000111011100111111101001111000111100010101001100110001110110011111110100101110111100011110101001111011010101011000001111011
BRAM_L_X6Y15.RAMB18_Y1.INIT_20[253:0] = 254'b10011001000000011100111111010111100010011110100100101011010101111110111100100100011001011100000111110001101111011011111010111111100010100001000010001111010000001001010000010111000010101011100000000100001110100100101100010101001101011111101011000101000110
BRAM_L_X6Y15.RAMB18_Y1.INIT_21[255:0] = 256'b1001010000111101010111011001111101100000010011001101011110101111001001110100101110001110000101001011001111101101000100110101011100100111110001111011110010011010100000100000110011111100100111111001101001010001001011111010011000000100010110101011101000111001
BRAM_L_X6Y15.RAMB18_Y1.INIT_22[255:0] = 256'b1001010011101001001100011111010000101101111111101110111101011001000010010110101010000101011000011110110001100110111110010001100111111111101101011101000110000111000011111011000110101011110101001000011011011001110001110101100000110111001010000011001111010011
BRAM_L_X6Y15.RAMB18_Y1.INIT_23[255:0] = 256'b1100101111000001111111001101011110100000000110011001000010010011001000001101101101001011111110010001110111001010010111010101011011111000100110100100000110011111001100011110011101111001001010010010010110010101101001111110001010100101001001011110001010111101
BRAM_L_X6Y15.RAMB18_Y1.INIT_24[254:0] = 255'b111010101110001100001111101001010001010110111101011100100001010101100111010001101010010001100000001100100000000111000011001000110100110101101100010100110010010101110111100001000100000100100111111010101000100110001011110000111100111001011010100000110000101
BRAM_L_X6Y15.RAMB18_Y1.INIT_25[255:0] = 256'b1001000001111010111011001010010101011110100010000111000000101101100110001010110110011011011011100101001111111100011000110001011000110111000010001010101100011110110100101111000001101011111110110100101000110100011001010000001001111101101011100000111010110111
BRAM_L_X6Y15.RAMB18_Y1.INIT_26[255:0] = 256'b1101000101111011111110110011010101001010000110110100010110001001010101010001101110011110011001111011101111001001010010010001111011101001001010110010010100111011000010011001100110000011101011011001100110100011010001100110000011100101100111010001100010101010
BRAM_L_X6Y15.RAMB18_Y1.INIT_27[254:0] = 255'b100100110101111000010111100110000110101000111010000011000111011010100110001110011110001100111101001010001110000100111011100111101011111010100101100111101101100010000110111001001011100010100010010111110111001101100001100011001010100001101111000100100110111
BRAM_L_X6Y15.RAMB18_Y1.INIT_28[251:0] = 252'b110000110101100000110101000000001000001000011100001000101000000011110001110101000001110100110000100001010001001000010011001000111001111001101001101111100011110101011111110011100110100100111101010111101101100101000000100000011100111000110010100101010010
BRAM_L_X6Y15.RAMB18_Y1.INIT_29[253:0] = 254'b11000011101110110100100011010100100011111101110010111100101011101101011111011100100110100011000001001101100000001111111000001001100110101000000011010100101110010100100010100110010100101010101000011011111100001010001100111000110101110111010100000011101010
BRAM_L_X6Y15.RAMB18_Y1.INIT_2A[253:0] = 254'b11000110111010000010000011001001010010111101111010110001000100100111101010010100101100100010010011001011100010111010110010110111001011001010111010111000111101010110100000010100110111011001011100000110101100001100010000001100110111011011001010101101000110
BRAM_L_X6Y15.RAMB18_Y1.INIT_2B[253:0] = 254'b10011101000001111000101001100011001100111110011001000100100000111110011110001000110011100010110000101111001100011110100001100101110011010101000011000111101011011100000010000001000100100111000011010000000101111100001000010010001001001110101010000011100000
BRAM_L_X6Y15.RAMB18_Y1.INIT_2C[255:0] = 256'b1110001111100101111111101001011011100110101110101110110000100001110101110100110010010110001100101110010011000111000101100111111011001110011000111001110110101110100111100111110101000010011001111001100010011100101001001100001100101101110011110110001011111100
BRAM_L_X6Y15.RAMB18_Y1.INIT_2D[255:0] = 256'b1000011001101011100011011110110101101111011001100111011001011111010100001110101011010010111111101010100011001001101101000111110011011000000011110111001101101101001011101100000111110001100001110111001010101111001101010000001100011100101011000100010001000111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2E[246:0] = 247'b1110001101000101000011010111010110100011000011010111010001110111111111101111010000111101111111011111000110000010100000100101100000100011010101111010101000100110010101101000111011100110111000010111111011101011110110101010010101100001111010110101000
BRAM_L_X6Y15.RAMB18_Y1.INIT_2F[254:0] = 255'b101000001000011101111000000001000001010110110100000000100110000011111001110110001100001000000110111011000110111111100111110011001000101010000100001111001010101101011101000110010000000010001100110110011111101001110010101000010010000101010111111101111000000
BRAM_L_X6Y15.RAMB18_Y1.INIT_30[255:0] = 256'b1010001111001101110011111100111001000011111010110101111100000100100101100011100101110101110101011000010010001000111111011011100111100011110010110001001100001010111111001100101010001101110001011111101100011010100001011000010101100111010100000101010000110110
BRAM_L_X6Y15.RAMB18_Y1.INIT_31[254:0] = 255'b100000011110110011011110010011000000101101111010001110110001111000101111011000101100011000000111000010001100101011101010111111101010010011000101111010011110000001110010000001011010101001101101110100101101101001011001011001011101110111101011101001110011011
BRAM_L_X6Y15.RAMB18_Y1.INIT_32[254:0] = 255'b101000011111010101100001011111100110000000000101001101010111101011100011010011011000101101100010011000101011011101111000110110010110101110101111111001111011001001110101101111101000110000010111111010101001110100000011110110010001001111111111010110000101010
BRAM_L_X6Y15.RAMB18_Y1.INIT_33[254:0] = 255'b110111011010110011111010011101001111011100000001001100111110101111011010110011111000000110111101100011011101101000111011101010100001010100100100001110111101111001001100101100100011001110000011111110000101110001010001011110101101111101011011111100010110110
BRAM_L_X6Y15.RAMB18_Y1.INIT_34[255:0] = 256'b1011111010100001000101100000110011111101010000010001010100001100101011000110100000000011101011001001110001110011010110010111010000000111101101000011101101001001001100111111011111011100111011111101101100000000001110001111000000101111100011000100101101010000
BRAM_L_X6Y15.RAMB18_Y1.INIT_35[254:0] = 255'b111010110100001001010100001101000110110001100110111011010001000001000001101101001101011100100011000010001001011110100001110001101000101001111110010000110101110000011111100110001000110100011010100001100101010101101111111100111111011100000011110111001000100
BRAM_L_X6Y15.RAMB18_Y1.INIT_36[245:0] = 246'b111011111010100010111110001011111110100110010011100101100111101100110101001011111001100110110000000011001100110101101000010100011010101101010111010101001010010110101110101000101110100101110110100001000000111100010111010001101101011000100011101010
BRAM_L_X6Y15.RAMB18_Y1.INIT_37[254:0] = 255'b111001000110010000011100101011100000110100110110001110101110011000010101001100011000110111100000101010111100100100110110001001110110101111010110000111010110000000110100101000000011110001101001101100011100000010010011110111000100010101110111101100100110100
BRAM_L_X6Y15.RAMB18_Y1.INIT_38[255:0] = 256'b1101000001011101100010000101011101100011010000110000001110101100110111100110100000101100010011111001100101001011110101110010000101011100010101001111000111010001011110111101111010111010001100101111010110101010101011001100010010110011110000111010001000010101
BRAM_L_X6Y15.RAMB18_Y1.INIT_39[255:0] = 256'b1001010001011111110110011001101010000011000000000001110110101000110110101001011000000100110010010011000010111010011101010001111000110001010011000111001000110010000110101010010010010011100101000100101010011110001111100000000111100000110000101011110111000100
BRAM_L_X6Y15.RAMB18_Y1.INIT_3A[254:0] = 255'b100000111000101100001110000101000110011011000110111010101001100111011110101000100010001011010011100000101111101100100110010101000101101011001000010100010111100110001100101100100011100111010110000000110100010010101100010011111110001010001011101101011101110
BRAM_L_X6Y15.RAMB18_Y1.INIT_3B[251:0] = 252'b110001000010111000111011011110111111101011111011111010001010010111010000110100101100100011100001000100011000000011100000101011110100110001010101010011001100001001000000000101100000010100000101101100010101101001100100001011001111010000000111001001011100
BRAM_L_X6Y15.RAMB18_Y1.INIT_3C[255:0] = 256'b1110111001010110111001100111111000001100011101101110001000010111000010000111011110001110111000011010110101111111001000000000101000001101101011001011110110101011000001010100111010000110101001110111101000001110000010111011101100100001110110010101011001001101
BRAM_L_X6Y15.RAMB18_Y1.INIT_3D[255:0] = 256'b1001011110000011111111000011010100010000101010101110100010001111100100000100111100001001001111110110111110011001110100111110111010000110011001001101110101110100111111111100111101000001000101010101000110010100000000011010001100111001010100011010101001111101
BRAM_L_X6Y15.RAMB18_Y1.INIT_3E[251:0] = 252'b101100000000011110110011000110011100010111011100011110111101110001011110001110001010001010111110110100101010001001110111101111100000011000101111010110111101100110110111001100101101100011000010001001001100111000100111101101011010110110001101111100100111
BRAM_L_X6Y15.RAMB18_Y1.INIT_3F[254:0] = 255'b101010010001001000011100010100011111101110001000100011010010100001101100000010000110001011010101011111110111010010011100000000100001101101100000101011100100011111000001111100011000101011001100011100111101111100010001000101101011110100010111001011100111001
BRAM_L_X6Y15.RAMB18_Y1.IN_USE
BRAM_L_X6Y15.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZINV_CLKARDCLK
BRAM_L_X6Y15.RAMB18_Y1.ZINV_CLKBWRCLK
BRAM_L_X6Y15.RAMB18_Y1.ZINV_ENARDEN
BRAM_L_X6Y15.RAMB18_Y1.ZINV_ENBWREN
BRAM_L_X6Y15.RAMB18_Y1.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y15.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y15.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_USED
HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_USED
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_IOI3_X1Y26.BUFR_Y0.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y1.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y2.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y3.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.STEPDOWN

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_BOTL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y1.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y7.EE2BEG3.EL1END3
INT_L_X0Y7.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y8.WL1BEG_N3.LOGIC_OUTS_L18

INT_L_X0Y9.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y12.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y13.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y14.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y15.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y16.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y17.ER1BEG1.LOGIC_OUTS_L18

INT_L_X0Y18.EE4BEG0.NN6END0
INT_L_X0Y18.EL1BEG_N3.LOGIC_OUTS_L18

INT_L_X0Y19.EL1BEG_N3.LOGIC_OUTS_L18

INT_L_X0Y20.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y21.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y22.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y23.SE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y23.SW6BEG0.SS6END0

INT_L_X0Y24.SE6BEG0.SS6END0
INT_L_X0Y24.WW2BEG0.LOGIC_OUTS_L18

INT_L_X0Y25.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y26.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y27.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y29.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y30.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y31.EE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y32.IMUX_L34.SR1BEG_S0
INT_L_X0Y32.SR1BEG_S0.NW6END_S0_0

INT_L_X2Y4.NN6BEG0.NE6END0

INT_L_X2Y5.NN6BEG0.NE6END0

INT_L_X2Y7.NE6BEG3.EE2END3

INT_L_X2Y8.NE6BEG0.NE6END0

INT_L_X2Y9.NE6BEG0.NE6END0

INT_L_X2Y10.EE4BEG0.NE6END0
INT_L_X2Y10.NN6BEG0.NN6END0

INT_L_X2Y11.EE4BEG0.NN6END0
INT_L_X2Y11.NE6BEG0.NE6END0

INT_L_X2Y14.NE6BEG0.NE6END0

INT_L_X2Y16.EE2BEG0.NN6END0
INT_L_X2Y16.EE2BEG1.SE2END1

INT_L_X2Y17.EE2BEG0.NE6END0

INT_L_X2Y18.EE2BEG0.SE6END0

INT_L_X2Y19.EE4BEG0.SE6END0

INT_L_X2Y20.EL1BEG_N3.SE6END0

INT_L_X2Y21.SE6BEG0.SE6END0

INT_L_X2Y22.SE6BEG0.SE6END0

INT_L_X2Y23.SE6BEG0.SE6END0

INT_L_X2Y29.NW6BEG0.NW6END0

INT_L_X2Y31.SE6BEG0.EE2END0

INT_L_X4Y3.NN6BEG0.EE4END0

INT_L_X4Y9.NE6BEG0.NN6END0

INT_L_X4Y11.NE6BEG0.EE4END0
INT_L_X4Y11.NE6BEG3.NE6END3

INT_L_X4Y12.NE6BEG0.NE6END0

INT_L_X4Y13.NE6BEG0.NE6END0

INT_L_X4Y14.NE6BEG0.EE4END0

INT_L_X4Y15.EE2BEG0.EE4END0
INT_L_X4Y15.NE6BEG0.NE6END0

INT_L_X4Y16.EE2BEG0.EE2END0
INT_L_X4Y16.EE2BEG1.EE2END1
INT_L_X4Y16.EL1BEG_N3.EE4END0

INT_L_X4Y17.EE2BEG0.SE6END0
INT_L_X4Y17.ER1BEG1.EE2END0

INT_L_X4Y18.EE2BEG0.EE2END0
INT_L_X4Y18.EE2BEG3.SE2END3
INT_L_X4Y18.EL1BEG_N3.NE6END0
INT_L_X4Y18.ER1BEG1.EE4END0
INT_L_X4Y18.SE2BEG0.SE6END0

INT_L_X4Y19.EL1BEG_N3.SE6END0

INT_L_X4Y20.EL1BEG_N3.EE4END0

INT_L_X4Y21.SE6BEG0.EE4END0

INT_L_X4Y25.NW6BEG0.NW6END0

INT_L_X4Y27.SE6BEG0.SE6END0

INT_L_X6Y10.NN6BEG0.EE4END0

INT_L_X6Y11.NN6BEG0.EE4END0

INT_L_X6Y13.IMUX_L27.ER1END1
INT_L_X6Y13.NN6BEG0.NE6END0

INT_L_X6Y15.CLK_L0.FAN_BOUNCE5
INT_L_X6Y15.CLK_L1.FAN_BOUNCE5
INT_L_X6Y15.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y15.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y15.GFAN0.GND_WIRE
INT_L_X6Y15.GFAN1.GND_WIRE
INT_L_X6Y15.IMUX_L25.GFAN0
INT_L_X6Y15.IMUX_L26.GFAN0
INT_L_X6Y15.IMUX_L27.GFAN0
INT_L_X6Y15.IMUX_L28.GFAN1
INT_L_X6Y15.IMUX_L29.GFAN1
INT_L_X6Y15.IMUX_L30.GFAN1
INT_L_X6Y15.IMUX_L31.GFAN1
INT_L_X6Y15.IMUX_L33.GFAN0
INT_L_X6Y15.IMUX_L34.GFAN0
INT_L_X6Y15.IMUX_L35.GFAN0
INT_L_X6Y15.IMUX_L36.GFAN1
INT_L_X6Y15.IMUX_L37.GFAN1
INT_L_X6Y15.IMUX_L38.GFAN1
INT_L_X6Y15.IMUX_L39.GFAN1
INT_L_X6Y15.NL1BEG2.NE6END3
INT_L_X6Y15.NL1BEG_N3.NE6END0
INT_L_X6Y15.NN6BEG0.LOGIC_OUTS_L4
INT_L_X6Y15.NR1BEG0.EE2END0
INT_L_X6Y15.NR1BEG3.NL1BEG_N3

INT_L_X6Y16.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y16.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y16.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y16.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y16.GFAN0.GND_WIRE
INT_L_X6Y16.GFAN1.GND_WIRE
INT_L_X6Y16.IMUX_L1.GFAN0
INT_L_X6Y16.IMUX_L10.ER1END0
INT_L_X6Y16.IMUX_L11.EE2END1
INT_L_X6Y16.IMUX_L12.SR1END1
INT_L_X6Y16.IMUX_L13.EL1END2
INT_L_X6Y16.IMUX_L14.EL1END3
INT_L_X6Y16.IMUX_L15.SS2END3
INT_L_X6Y16.IMUX_L16.SL1END0
INT_L_X6Y16.IMUX_L17.NR1END0
INT_L_X6Y16.IMUX_L18.ER1END0
INT_L_X6Y16.IMUX_L19.EE2END1
INT_L_X6Y16.IMUX_L2.GFAN0
INT_L_X6Y16.IMUX_L20.SR1END1
INT_L_X6Y16.IMUX_L21.EL1END2
INT_L_X6Y16.IMUX_L22.EL1END3
INT_L_X6Y16.IMUX_L23.SS2END3
INT_L_X6Y16.IMUX_L25.EE2END0
INT_L_X6Y16.IMUX_L26.SR1BEG_S0
INT_L_X6Y16.IMUX_L27.ER1END1
INT_L_X6Y16.IMUX_L28.NL1END2
INT_L_X6Y16.IMUX_L29.NL1BEG_N3
INT_L_X6Y16.IMUX_L3.GFAN0
INT_L_X6Y16.IMUX_L30.NR1END3
INT_L_X6Y16.IMUX_L31.EL1END_S3_0
INT_L_X6Y16.IMUX_L33.EE2END0
INT_L_X6Y16.IMUX_L34.SR1BEG_S0
INT_L_X6Y16.IMUX_L35.ER1END1
INT_L_X6Y16.IMUX_L36.NL1END2
INT_L_X6Y16.IMUX_L37.NL1BEG_N3
INT_L_X6Y16.IMUX_L38.NR1END3
INT_L_X6Y16.IMUX_L39.EL1END_S3_0
INT_L_X6Y16.IMUX_L4.GFAN1
INT_L_X6Y16.IMUX_L40.GFAN0
INT_L_X6Y16.IMUX_L41.GFAN0
INT_L_X6Y16.IMUX_L42.GFAN0
INT_L_X6Y16.IMUX_L43.GFAN0
INT_L_X6Y16.IMUX_L44.GFAN1
INT_L_X6Y16.IMUX_L45.GFAN1
INT_L_X6Y16.IMUX_L46.GFAN1
INT_L_X6Y16.IMUX_L5.GFAN1
INT_L_X6Y16.IMUX_L6.GFAN1
INT_L_X6Y16.IMUX_L7.GFAN1
INT_L_X6Y16.IMUX_L8.SL1END0
INT_L_X6Y16.IMUX_L9.NR1END0
INT_L_X6Y16.NL1BEG_N3.NE6END0
INT_L_X6Y16.NN2BEG0.NN6END0
INT_L_X6Y16.SR1BEG_S0.NN6END_S1_0

INT_L_X6Y17.BYP_ALT0.EE2END0
INT_L_X6Y17.BYP_ALT3.GFAN1
INT_L_X6Y17.BYP_ALT6.GFAN1
INT_L_X6Y17.FAN_ALT1.GFAN1
INT_L_X6Y17.FAN_ALT5.GFAN1
INT_L_X6Y17.GFAN0.GND_WIRE
INT_L_X6Y17.GFAN1.GND_WIRE
INT_L_X6Y17.IMUX_L1.GFAN0
INT_L_X6Y17.IMUX_L11.GFAN0
INT_L_X6Y17.IMUX_L12.BYP_BOUNCE0
INT_L_X6Y17.IMUX_L13.GFAN1
INT_L_X6Y17.IMUX_L14.GFAN1
INT_L_X6Y17.IMUX_L15.GFAN1
INT_L_X6Y17.IMUX_L19.GFAN0
INT_L_X6Y17.IMUX_L2.GFAN0
INT_L_X6Y17.IMUX_L20.BYP_BOUNCE0
INT_L_X6Y17.IMUX_L21.GFAN1
INT_L_X6Y17.IMUX_L22.GFAN1
INT_L_X6Y17.IMUX_L23.GFAN1
INT_L_X6Y17.IMUX_L27.GFAN0
INT_L_X6Y17.IMUX_L28.EL1END2
INT_L_X6Y17.IMUX_L29.GFAN1
INT_L_X6Y17.IMUX_L30.GFAN1
INT_L_X6Y17.IMUX_L35.GFAN0
INT_L_X6Y17.IMUX_L36.EL1END2
INT_L_X6Y17.IMUX_L37.GFAN1
INT_L_X6Y17.IMUX_L38.GFAN1
INT_L_X6Y17.IMUX_L40.GFAN0
INT_L_X6Y17.IMUX_L41.GFAN0
INT_L_X6Y17.IMUX_L45.GFAN1
INT_L_X6Y17.IMUX_L46.GFAN1
INT_L_X6Y17.IMUX_L5.GFAN1
INT_L_X6Y17.IMUX_L6.GFAN1
INT_L_X6Y17.NL1BEG2.NL1BEG_N3
INT_L_X6Y17.NL1BEG_N3.NE6END0
INT_L_X6Y17.NR1BEG0.SE6END0
INT_L_X6Y17.SL1BEG0.SS6END0
INT_L_X6Y17.SR1BEG1.SS2END0

INT_L_X6Y18.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y18.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y18.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y18.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y18.GFAN0.GND_WIRE
INT_L_X6Y18.GFAN1.GND_WIRE
INT_L_X6Y18.IMUX_L1.GFAN0
INT_L_X6Y18.IMUX_L10.ER1END0
INT_L_X6Y18.IMUX_L11.ER1END1
INT_L_X6Y18.IMUX_L12.SL1END2
INT_L_X6Y18.IMUX_L13.EL1END2
INT_L_X6Y18.IMUX_L14.EE2END3
INT_L_X6Y18.IMUX_L15.GFAN1
INT_L_X6Y18.IMUX_L16.NR1END0
INT_L_X6Y18.IMUX_L17.EE2END0
INT_L_X6Y18.IMUX_L18.ER1END0
INT_L_X6Y18.IMUX_L19.ER1END1
INT_L_X6Y18.IMUX_L2.GFAN0
INT_L_X6Y18.IMUX_L20.SL1END2
INT_L_X6Y18.IMUX_L21.EL1END2
INT_L_X6Y18.IMUX_L22.EE2END3
INT_L_X6Y18.IMUX_L23.GFAN1
INT_L_X6Y18.IMUX_L24.NN2END0
INT_L_X6Y18.IMUX_L25.SL1END0
INT_L_X6Y18.IMUX_L26.SR1BEG_S0
INT_L_X6Y18.IMUX_L28.NL1END2
INT_L_X6Y18.IMUX_L29.ER1END2
INT_L_X6Y18.IMUX_L3.GFAN0
INT_L_X6Y18.IMUX_L30.NL1BEG_N3
INT_L_X6Y18.IMUX_L32.NN2END0
INT_L_X6Y18.IMUX_L33.SL1END0
INT_L_X6Y18.IMUX_L34.SR1BEG_S0
INT_L_X6Y18.IMUX_L36.NL1END2
INT_L_X6Y18.IMUX_L37.ER1END2
INT_L_X6Y18.IMUX_L38.NL1BEG_N3
INT_L_X6Y18.IMUX_L4.GFAN1
INT_L_X6Y18.IMUX_L40.GFAN0
INT_L_X6Y18.IMUX_L41.GFAN0
INT_L_X6Y18.IMUX_L42.GFAN0
INT_L_X6Y18.IMUX_L43.GFAN0
INT_L_X6Y18.IMUX_L44.GFAN1
INT_L_X6Y18.IMUX_L45.GFAN1
INT_L_X6Y18.IMUX_L5.GFAN1
INT_L_X6Y18.IMUX_L6.GFAN1
INT_L_X6Y18.IMUX_L8.NR1END0
INT_L_X6Y18.IMUX_L9.EE2END0
INT_L_X6Y18.NL1BEG_N3.NE6END0
INT_L_X6Y18.SR1BEG_S0.NN6END_S1_0
INT_L_X6Y18.SS2BEG3.EL1END3

INT_L_X6Y19.CLK_L0.FAN_BOUNCE5
INT_L_X6Y19.CLK_L1.FAN_BOUNCE5
INT_L_X6Y19.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y19.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y19.GFAN0.GND_WIRE
INT_L_X6Y19.GFAN1.GND_WIRE
INT_L_X6Y19.IMUX_L10.GFAN0
INT_L_X6Y19.IMUX_L11.GFAN0
INT_L_X6Y19.IMUX_L12.GFAN1
INT_L_X6Y19.IMUX_L13.GFAN1
INT_L_X6Y19.IMUX_L14.GFAN1
INT_L_X6Y19.IMUX_L15.GFAN1
INT_L_X6Y19.IMUX_L16.GFAN0
INT_L_X6Y19.IMUX_L17.GFAN0
INT_L_X6Y19.IMUX_L18.GFAN0
INT_L_X6Y19.IMUX_L19.GFAN0
INT_L_X6Y19.IMUX_L20.GFAN1
INT_L_X6Y19.IMUX_L21.GFAN1
INT_L_X6Y19.IMUX_L22.GFAN1
INT_L_X6Y19.IMUX_L23.GFAN1
INT_L_X6Y19.IMUX_L8.GFAN0
INT_L_X6Y19.IMUX_L9.GFAN0
INT_L_X6Y19.SL1BEG0.NE6END0
INT_L_X6Y19.SL1BEG2.EL1END2
INT_L_X6Y19.SS2BEG0.EE4END0

INT_L_X6Y21.NW6BEG0.NN6END0

INT_L_X6Y23.SS6BEG0.SE6END0

INT_R_X1Y6.NE6BEG0.NE6END0

INT_R_X1Y13.EE4BEG0.NE6END0

INT_R_X1Y16.EE4BEG3.SS2END3

INT_R_X1Y17.EE2BEG3.EL1END3
INT_R_X1Y17.SE2BEG1.ER1END1

INT_R_X1Y18.SS2BEG3.EL1END3

INT_R_X1Y19.EE4BEG0.SE6END0

INT_R_X1Y24.EE4BEG0.EE2END0

INT_R_X3Y10.NN6BEG0.NE6END0

INT_R_X3Y16.EE2BEG0.NN6END0

INT_R_X3Y17.EE2BEG3.EE2END3

INT_R_X3Y19.SE2BEG3.EL1END3

INT_R_X5Y13.ER1BEG1.EE4END0

INT_R_X5Y15.ER1BEG_S0.EL1END3

INT_R_X5Y16.EL1BEG2.EE4END3
INT_R_X5Y16.ER1BEG1.EE2END0

INT_R_X5Y17.EL1BEG0.ER1END1
INT_R_X5Y17.EL1BEG2.EL1END3
INT_R_X5Y17.EL1BEG_N3.SE2END0
INT_R_X5Y17.ER1BEG_S0.EE2END3

INT_R_X5Y18.EL1BEG2.EL1END3
INT_R_X5Y18.ER1BEG1.SS6END0
INT_R_X5Y18.ER1BEG2.ER1END1

INT_R_X5Y19.EL1BEG2.EL1END3
INT_R_X5Y19.EL1BEG_N3.EE4END0

INT_R_X5Y24.SS6BEG0.EE4END0

LIOB33_X0Y1.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y3.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y5.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y7.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y9.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y11.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y13.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y15.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y17.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y19.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y21.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y23.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y25.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y27.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y27.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y29.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y29.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y29.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y31.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.SLEW.SLOW
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y31.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y31.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y31.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y33.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y33.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y33.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y33.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y35.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y35.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y35.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y35.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y37.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y37.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y37.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y37.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y39.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y39.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y39.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y39.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y41.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y41.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y41.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y41.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y43.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y43.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y45.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y45.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y45.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y45.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y47.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y47.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y47.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y47.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_SING_X0Y0.IOB_Y0.IN_TERM.NONE
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE

LIOB33_SING_X0Y49.IOB_Y1.IN_TERM.NONE
LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_SING_X0Y49.IOB_Y1.PULLTYPE.PULLDOWN

LIOI3_X0Y1.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y1.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y1.ILOGIC_Y0.ZINV_D
LIOI3_X0Y1.ILOGIC_Y1.ZINV_D

LIOI3_X0Y3.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y3.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y3.ILOGIC_Y0.ZINV_D
LIOI3_X0Y3.ILOGIC_Y1.ZINV_D

LIOI3_X0Y5.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y5.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y5.ILOGIC_Y0.ZINV_D
LIOI3_X0Y5.ILOGIC_Y1.ZINV_D

LIOI3_X0Y9.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y9.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y9.ILOGIC_Y0.ZINV_D
LIOI3_X0Y9.ILOGIC_Y1.ZINV_D

LIOI3_X0Y11.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y11.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y11.ILOGIC_Y0.ZINV_D
LIOI3_X0Y11.ILOGIC_Y1.ZINV_D

LIOI3_X0Y15.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y15.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y15.ILOGIC_Y0.ZINV_D
LIOI3_X0Y15.ILOGIC_Y1.ZINV_D

LIOI3_X0Y17.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y17.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y17.ILOGIC_Y0.ZINV_D
LIOI3_X0Y17.ILOGIC_Y1.ZINV_D

LIOI3_X0Y21.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y21.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y21.ILOGIC_Y0.ZINV_D
LIOI3_X0Y21.ILOGIC_Y1.ZINV_D

LIOI3_X0Y23.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y23.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y23.ILOGIC_Y0.ZINV_D
LIOI3_X0Y23.ILOGIC_Y1.ZINV_D

LIOI3_X0Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y25.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y25.ILOGIC_Y0.ZINV_D
LIOI3_X0Y25.ILOGIC_Y1.ZINV_D

LIOI3_X0Y27.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y27.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y27.ILOGIC_Y0.ZINV_D
LIOI3_X0Y27.ILOGIC_Y1.ZINV_D

LIOI3_X0Y29.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y29.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y29.ILOGIC_Y0.ZINV_D
LIOI3_X0Y29.ILOGIC_Y1.ZINV_D

LIOI3_SING_X0Y0.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_SING_X0Y0.ILOGIC_Y0.ZINV_D

LIOI3_TBYTESRC_X0Y7.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y1.ZINV_D

LIOI3_TBYTESRC_X0Y19.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y1.ZINV_D

LIOI3_TBYTESRC_X0Y31.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y31.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y31.ILOGIC_Y1.ZINV_D
LIOI3_TBYTESRC_X0Y31.OLOGIC_Y0.OMUX.D1
LIOI3_TBYTESRC_X0Y31.OLOGIC_Y0.OQUSED
LIOI3_TBYTESRC_X0Y31.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF

LIOI3_TBYTETERM_X0Y13.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y0.ZINV_D
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y1.ZINV_D
