BRAM_L_X6Y10.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y10.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y10.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y10.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y10.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y10.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y10.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y10.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y10.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y10.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y10.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y10.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y10.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y10.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y10.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y10.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y10.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y10.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y10.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y10.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y10.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y10.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y10.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y10.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y10.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y10.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y10.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y10.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y10.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y10.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y10.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y10.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y15.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y15.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y15.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y15.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y15.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y15.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y15.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y15.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y15.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y15.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y15.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y15.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y15.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y15.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y15.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y15.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y15.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y15.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y15.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y15.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y15.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y15.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y15.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y15.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y15.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y15.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y15.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y15.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y15.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y15.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL9.BRAM_CASCINBOT_ADDRBWRADDRU9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU9.BRAM_CASCINBOT_ADDRBWRADDRU9
BRAM_L_X6Y15.RAMB18_Y0.INIT_00[254:0] = 255'b110000000000001010010110011000010101011000111111100000010001010101001001010110101001001000000001110001110000111000000010011110111001010110011101001111101011101101000010110101111111010101111011011101100000101111001101101100010011111010101000101100000100100
BRAM_L_X6Y15.RAMB18_Y0.INIT_01[254:0] = 255'b100001001111110110000001000101000111001000111000000100110011001011110110000011000110101011000100001000100000100111011111001000100110100111101010100111010110000110001001001101101000111011110101110010110000110111001011111010010011110000001110000001010101010
BRAM_L_X6Y15.RAMB18_Y0.INIT_02[255:0] = 256'b1000101101001100111010000111101100001100010010000110110101110000001100100111011110001010110101110110101101100000111000110000111001111000011111011110000110000110101110010101001111010101110011001111111111111000011101111011011101001010011111010101011000100001
BRAM_L_X6Y15.RAMB18_Y0.INIT_03[253:0] = 254'b11011010110101011111100011010111111001111101001001001101010111110001011100001101011101100001101110001100000011001011011111111101100111011101010000110001110001101010100001001000101111010011100100001100001010110100000100001000001101110011111000010001101011
BRAM_L_X6Y15.RAMB18_Y0.INIT_04[253:0] = 254'b11110100011010000100111001111011011111000100010111110011110101001000000100100000000100001100000111011111010101011011101001011100110111110010111101100000011000001100110000110010001010001100010111001100011000011001011100001101011110001110010001111010011000
BRAM_L_X6Y15.RAMB18_Y0.INIT_05[253:0] = 254'b11100011100011110000000001010111100001000010010100010100001000001101110001110111100111110000011100001111110110011101111111101001101001011010100011001010000010010111101110111010010110001010011001000110111010110001110001101000111001010111001001111001110111
BRAM_L_X6Y15.RAMB18_Y0.INIT_06[253:0] = 254'b11001010001000001010101110111111111001001001111111110001111101011100100011100010001011010010101110010111111111101100111001011111010001000101011100001011110001111111101000011011010111000111101111000101010100111101011110110100000111011001101010110110001101
BRAM_L_X6Y15.RAMB18_Y0.INIT_07[255:0] = 256'b1100101110011111110110001110101000110110100011101000011011010101101101010001000001000100100100001100011100110001111001110001101101110010010100010101111100101000101101000100111101111001001010011010111111101101110011100010011001101010010000110110010000110011
BRAM_L_X6Y15.RAMB18_Y0.INIT_08[255:0] = 256'b1111011000000000000110011010101000110000111111111000100111100010011111001101010011101100101100100110111100000100001101011110111011111101000010001111000100111010010101111101010111101000001001000101010011101100011110101010101110001001111011100001001000001101
BRAM_L_X6Y15.RAMB18_Y0.INIT_09[248:0] = 249'b111000100111111101111101100010111100010001101010111100100111011111011000111011010001100000001110100101110011011111101100011001000110110010110110111000101011001000001111010100000111101100001011100101011101000111111010100000100001011011001011000000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_0A[254:0] = 255'b110001010001101011010000001101110000000100011101011111100111111010000110100000100000110010001001010110100001001010010001010100000000110010000100111000011001111110100000001001010110011010101000001001001001111011110111001110111010010101110111001100011010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_0B[255:0] = 256'b1000110111101101110101001101011010000010111011010011110101011101000000110000110001011000100110110010100101101110001001110100011100110010100010001011001001111110011100001101110100101111001011010101001000111011010001110001001010111010001101010100100000010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_0C[255:0] = 256'b1100101011111100001110101111101010101111010001000101011100000100010001111011001110000011110100101111011111011010011111011110000101001110010001111110110011000010110011111001100100011000011001100111010101100001011101011000000010110011100011110100001110110011
BRAM_L_X6Y15.RAMB18_Y0.INIT_0D[255:0] = 256'b1101100111111011110111111110011011011011000000111110001101101001111010101110101011000010011100100110001000010101001010011000010101100001110110100000010010000100111100000011000101001011111111110111000010001000110111001011010110100101010110011110010000110011
BRAM_L_X6Y15.RAMB18_Y0.INIT_0E[255:0] = 256'b1000011101010011000101001111000011001111100000001000110011011110000011101111100010100111100101000110100100100111111111011010110001110111110011011001001011010101000010100111000010010100110000001100101010110000101100011001101000010001001010011110100110110000
BRAM_L_X6Y15.RAMB18_Y0.INIT_0F[255:0] = 256'b1100000110000001000100010101110000010010001111100001111100001000001110000110010110111001011110100101100110101010011100100000010100001010100010011101101101001001100010011110110001101010111100110101110110111101000001000011100111101000101010001001001110100101
BRAM_L_X6Y15.RAMB18_Y0.INIT_10[255:0] = 256'b1010010110101001100111001011000011010001101011100100001110011100101011000111001100001110111011110000010100000100110101000011001101000011011001010010011011100110011100111111011110100101010111000100010100111110001111100101011100111101100110101110101011011100
BRAM_L_X6Y15.RAMB18_Y0.INIT_11[254:0] = 255'b100110000111010010110100100100110101000110001001001110000110100011100001010011011101010001010000111000111100000011001000000111100111010010111100001001101010101110110101101011010100001111100101110111011000111011101111001111111000111001010101011100101011000
BRAM_L_X6Y15.RAMB18_Y0.INIT_12[254:0] = 255'b100101010011111000000000101110100110001110111000010000101011110011100011101001111010000010010111001100100100000001101110110011000101001011110101001111101001010010011110011000010100101000010110000011101011101111100100011100010001100010001110010010101000100
BRAM_L_X6Y15.RAMB18_Y0.INIT_13[255:0] = 256'b1001110011110000000010111101011001011011111100001001101001000010011011110011111000110110110100101110100011010001100101111000110001101100010010010110010011111101101111111111101100111000000011101001011010100000111111000111011110001011100101101111001001111111
BRAM_L_X6Y15.RAMB18_Y0.INIT_14[255:0] = 256'b1110111110000101101101000100001000110010010000010000001110101101010111001100001000110011100111000011010100110110101100101011010011110011100010000101001101010011001100101000111101111111110011011101000000100001100111110100011010111010100101000101110000010010
BRAM_L_X6Y15.RAMB18_Y0.INIT_15[255:0] = 256'b1110011010011100100000111110001010101010100000011010100101100101101110111101010011101101011010001101001001000110010000100000110110101111101101101011111011011101100100010111011001100100000011100011101001110110111100010110101101111001100010011100011110111100
BRAM_L_X6Y15.RAMB18_Y0.INIT_16[255:0] = 256'b1101100101000101111010111010111111011110110000001101000011110110111111011000000010101100101011110100111001101001001100101000101111011001000111001001111101110100001110101001001110001010000110110001000111001100101100011011111101101100110011100010111100011000
BRAM_L_X6Y15.RAMB18_Y0.INIT_17[254:0] = 255'b100100010100001101010000000000010000111110000100000110001110110101111011110101110110010100101100000100010011001000110001011100101001100011110000001010101111001010111000100000011001100001100100110011010110101001010111011100010010101110101000111101011010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_18[255:0] = 256'b1000100101010100110111000111011110001100100000010111001000000111011001011101101101001001101110001101101011101000100111111100100010011001101000101011000010111010001010100101101101001111000111100001010011111100010110100111110100100000101100110110011001101011
BRAM_L_X6Y15.RAMB18_Y0.INIT_19[250:0] = 251'b11101011011111011111101010101000111010101011010001010100001010011100001111010101111010100101111001110001011111101010000100101010010010101001100101111001011011000111010100000000000110001100011010100010111000011110010110100010010001100011111000010110110
BRAM_L_X6Y15.RAMB18_Y0.INIT_1A[255:0] = 256'b1101000011110100101000011101110110001010010111000100100101001101101110110111101110011010110101111001011101001010000101011010000101000010011000001011101000111111010110110111000110101111001010011100010001100111110010011010001010011010001001110010110101110001
BRAM_L_X6Y15.RAMB18_Y0.INIT_1B[247:0] = 248'b10111010100001001100110111100010001110100011000010000110100101010011111011110011011111100000111101010011111010000001001010000110100001110011010110100111011011111100001100000101010111100000100110101000101010011100100101110010110111010110011110110011
BRAM_L_X6Y15.RAMB18_Y0.INIT_1C[255:0] = 256'b1111111001001101000010001110001000110100100100010001000010011000100100010100000100110111110101010010110010101100111101101011110010010110111110110111010111110011000101100001000001101000011111011000100111001110000001110001101111000011100100110010000000011001
BRAM_L_X6Y15.RAMB18_Y0.INIT_1D[252:0] = 253'b1001111000000111111010001010100100111100011010111100000010011010011100000011111100111000111000110100110100101001000111001100100110110111011101101101100100001111111010100101001000100111110111110010110011101011000011011111011101001101101011111101100111111
BRAM_L_X6Y15.RAMB18_Y0.INIT_1E[255:0] = 256'b1110111110100100100110110000010111110101101100011101011111000111110010100111100110011110001110111010110010001010111100110100011101110000111001010001011111110110101111000110001101100101010101000101000011011110010111011011001010000011110101100100001111001101
BRAM_L_X6Y15.RAMB18_Y0.INIT_1F[255:0] = 256'b1011001110000101011100111110100111011101001111110001101111101001110110000100000111100000111011010100010111000011101101010000000000110001010110111010100001111011111100111000011000011100001011100100010111001101000111100000101110010000100110101010011111010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_20[255:0] = 256'b1001010001010101101100101011000101110111111100100100101001101101101111011010100010100101010111011111110010100001100001101011010010100101111010001110110111011000001001101011110111100111001111010011010111010000000110010111011001110000011010000110010110110111
BRAM_L_X6Y15.RAMB18_Y0.INIT_21[255:0] = 256'b1011110110011010100000111101010000110111010001101110000100010111011011000111010000010000100001011101100101101111101000001111001111110100011010101111000111001111110110110001010101011111110010001110001110101000110111010110010001101110101101100100111100001111
BRAM_L_X6Y15.RAMB18_Y0.INIT_22[255:0] = 256'b1101110001000000011110000000011011001000101111101110000000110100110100000011010100110101000100010100010000110110000001001100010000110101111001111000100110010001010100110101001100101010010001101000110000100101001101000100110110100010011100100011011001010111
BRAM_L_X6Y15.RAMB18_Y0.INIT_23[255:0] = 256'b1010101011010100111001001000110001100111000010011000000010101000100101010000110110000011010000101100000010101010010010100000001001001000110101111000111001110010110100100011101001010001010001000011101010001110000000001001110011010001100000010001110010011110
BRAM_L_X6Y15.RAMB18_Y0.INIT_24[255:0] = 256'b1111111111100001111111010100010000000000010011010111011011011111001101111010101100000001000000110010001100100010001110010010010000010101100011011000111011110001001110001101110011100111110000010101111100010001010111001000110011001000111100011111101111100000
BRAM_L_X6Y15.RAMB18_Y0.INIT_25[254:0] = 255'b110100111000000101011000100101101111111111001010011011011111011100111101100110100101001111001111001000110001110011111110000010011001110010001000101110110001011101001001001100010010000110000111110000111110111100100100101101110010010100001011011110001000011
BRAM_L_X6Y15.RAMB18_Y0.INIT_26[255:0] = 256'b1010001010001101010011100000011001101001100100000111100001001010001111110001111001101001001011010011000010100000100111010010100110010011010010001111010110111011110010110100000010000110001110000111101101101110111100011000010000011000101110011101101111000111
BRAM_L_X6Y15.RAMB18_Y0.INIT_27[255:0] = 256'b1010111010101001001010011110010000110111101110111110111010010010111001000011111100101100101000100011101100101001111100101101101010100111000101001010100111111111110100100011000010010101100011001101101011000011011111001010000100111010110000000110011110111111
BRAM_L_X6Y15.RAMB18_Y0.INIT_28[255:0] = 256'b1011000111111001100111101000111000000110011000110101000101010000000011011100000011011101111010011111111100010110011110111011111100010111110001110000011110001011000010000000110001000110001100010111110111001110100010110010001101100010011010111110101111111000
BRAM_L_X6Y15.RAMB18_Y0.INIT_29[254:0] = 255'b110000010101010111100100110001001100111100010111000001100101010111000110111100000100110010001001001010111110111010001110111011111111111001010111011001000000111010000001100111000111110101101000101111011111011100111110110101010101001011110100111100001110011
BRAM_L_X6Y15.RAMB18_Y0.INIT_2A[254:0] = 255'b111111001000000000110100000001111101010101101010100100100011100010000111110010001111001110101000000001100000001000001110010100001011110110101010100011000100101000111000101000011000001111010010111111000101000011110100100010010001011101001011010111010010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_2B[255:0] = 256'b1011001010101100111011101100110100111001011011011000101000011001110000001100000101010000011111110100001111011110110101000011101100010011100101010100111110111001100001111111101110001110000111100110100000010010111000100010110011000101111110000001000011111001
BRAM_L_X6Y15.RAMB18_Y0.INIT_2C[255:0] = 256'b1011110111100001100100111010000000001111010011001000101101101001011011011101111111110111110100001101011001011111100010101101100011100001111011000100010100111111001111111110011101011110100100111110111110100011001000001010111010100110111100100010100110101010
BRAM_L_X6Y15.RAMB18_Y0.INIT_2D[255:0] = 256'b1100111010111001100111001000100000110010011101011101011100000001100000000010011010100011111111011010000000010010100011000010111000110101101011111110001010010100110101010001011101111011001101010111010111100001000110011000111101010001011000001111000111000011
BRAM_L_X6Y15.RAMB18_Y0.INIT_2E[255:0] = 256'b1011001110001110000010001111110101010100110100001011001011000001111011001111101111101100000001001001110000001110011111011100111111011010010000101011010101111101001110001001101110100000000111011101100010011001101010101101101101011101111000111001010111001100
BRAM_L_X6Y15.RAMB18_Y0.INIT_2F[255:0] = 256'b1110010001010001111100101100100001010001111001000000100000111101011001011001011101101111101111100111001001000010011010101111001001101100111010001110010100111011101111111010101001000101001100001010001110110001100101001010001010001000000110011110010010110100
BRAM_L_X6Y15.RAMB18_Y0.INIT_30[255:0] = 256'b1010100110001111111001100111100010110011110000111010111010010000110010110000010100110010111111011100111010001001100101000000110110010111011110111110100001100000010001010001101101000100100111110111110011011100111001000101001101000000001110011100110010110111
BRAM_L_X6Y15.RAMB18_Y0.INIT_31[255:0] = 256'b1101001010011000111010111011001001111011101100001110001110011110010100001010110101100111101000011111101110001010100001100110010111011011011101000000000100110001101101000011010000100010010000110101110000101110001111011000101111010111100101110011101010001010
BRAM_L_X6Y15.RAMB18_Y0.INIT_32[255:0] = 256'b1100111101010110010001001010000111110111001010001101111011001011011001000111110110110101110011110110011001101110001010100011001100110001100011110101100011000010110110101011101100010110101001001000001100001011001100101111101011011101011001011111110001101110
BRAM_L_X6Y15.RAMB18_Y0.INIT_33[255:0] = 256'b1111010101101111111011111011010111100010001111011101111011000101100011010110000010001100011001111101000110010010100011101000011101110011010100111000101011101001101100100111110101010001101111010111010100010000000011111100000001111011010000101001100111011111
BRAM_L_X6Y15.RAMB18_Y0.INIT_34[254:0] = 255'b101000100100001010110001001100110101000111111111011000000110101011111111101000111100111010011110101111010000111010011111000000010100011110011110101101101111000111010100011011111011100101001101100101011100011010011101000000110101110011110111101111001011111
BRAM_L_X6Y15.RAMB18_Y0.INIT_35[254:0] = 255'b111000010111100100010000110011001011110110010000011100001101011111010011011011100101000100101010101111110011100101001011100101001000101110101011101110011100010100011010100000000011111001110001000111110110110010011110111011100010001000011000101001011110101
BRAM_L_X6Y15.RAMB18_Y0.INIT_36[255:0] = 256'b1101010110101100011011000000100111110000010011111110001011011000001100000011010110100001100111101100101000010100110001101111100101011111011111001111011101000111111011111010000010110111101010000000011011101010011101101000111000001000010000100011000000010010
BRAM_L_X6Y15.RAMB18_Y0.INIT_37[254:0] = 255'b100000000100001011000010111110001111101011100010010001101110010010001001101101101000001011010100100011010111000010011111110100010100111110001111000101010000010011010001111110001101000110011011110110111010000111110100111011110011010111010100100001101110001
BRAM_L_X6Y15.RAMB18_Y0.INIT_38[255:0] = 256'b1000110001100110011101111011110101010000111001110100000111011100111011110111110011001010111010101000111101000010000111100110011110101101000100110101110010101010001111010000000111100101101111111001001111000001001101101001111111110001100100010011100000111000
BRAM_L_X6Y15.RAMB18_Y0.INIT_39[255:0] = 256'b1111010011111010110001000100101101100001011011110001110001001001001111100000101010000101000001010001100101011100011010100101010001010110111111101111101011111001101110101100000111000100001111010001111101110111100010001011110010101110000000010100110000101100
BRAM_L_X6Y15.RAMB18_Y0.INIT_3A[249:0] = 250'b1110101000111010000001011111011110010001000100001001000010011111111011010010100010001001100101010000100001000011011001110100010011001101001000011111010000100011110110111101011000101101010110110101011111001100010010010110101010010010101001111111001010
BRAM_L_X6Y15.RAMB18_Y0.INIT_3B[255:0] = 256'b1111010011011000000101010000010100000100001000100010110110011110110111111011000110100010100101110000010000110100001100000111110010101001110100000100110101010010110100010011100011011101100010100000011000011010110100101011101111101100000001111000110011110111
BRAM_L_X6Y15.RAMB18_Y0.INIT_3C[254:0] = 255'b110110010010111001011010101001111111111101000100100011000000100111101111100100101111001110010010000111001010111110101111101110110110100100100011110011101101111101101000011000001100000101101001001001100001100100011010010010011100111110011011011010010011100
BRAM_L_X6Y15.RAMB18_Y0.INIT_3D[255:0] = 256'b1001100011100000000000111100010101011100100001011100011000000110101000111011111100111111111001110011011010011100011010000110000101011110110010011010010111111111111011110111001001111001011101100101101111000001100010111000010010101011000101011001011000100010
BRAM_L_X6Y15.RAMB18_Y0.INIT_3E[255:0] = 256'b1001100101001111001110111100101100111011001111010011111101010100000101101101111100011111011011100110110001100111011011110100011000010101100000110110101110110010011000101101111001011000100000001001100011101010101010110100000000101001110110111010000110101100
BRAM_L_X6Y15.RAMB18_Y0.INIT_3F[252:0] = 253'b1011100101011000010101000000101000110001101101000110101010110111101101011001100001001111100000001001111101100101000001011000011111111111110100100111011000001010111110111011001101110100001010000111011011010110101110011101111111111000010001001000011111001
BRAM_L_X6Y15.RAMB18_Y0.IN_USE
BRAM_L_X6Y15.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_00[253:0] = 254'b11001110011010011111111010001000111111011100101000101100110011110001011110001100111111110101101100011111001000000100101111011000101110110000110100100010010000110110010011110110100100010110001010010100000110100000100000101100011000111000111010101100110101
BRAM_L_X6Y15.RAMB18_Y1.INIT_01[255:0] = 256'b1001011111010011011011101011110111110100011100100010000110011011001110111100011010011110001011101110010111101101000000110011100111010101000100001101111011000110101000110110010100001000011010010111001101000100010100100101110010101111111010000110111111000111
BRAM_L_X6Y15.RAMB18_Y1.INIT_02[252:0] = 253'b1110111000010111110001010111101101111100110101101011001001100001000011101000111101100000001000000100011001010000111000011101110001000110101101101000111101001110110101000101111001000110011100110110101011011011000000110100001000111010011111000110100011101
BRAM_L_X6Y15.RAMB18_Y1.INIT_03[255:0] = 256'b1001110011100001110111011111001011110001001001101011001110110011010011001100000101100001111111110111101101010110010011110110101110000110001101100101110111101111011110001000100110010111011111111101001101010111101100100101111010110000011110100110110000110000
BRAM_L_X6Y15.RAMB18_Y1.INIT_04[254:0] = 255'b111001000001101100001011101001100001000111000010101110000000111101001011111110000011101110001011010110011001000000010010011101101100100001010000000101101000110110111001011101010010001010110011001101010000011100111111111001101110100110010011101101000110110
BRAM_L_X6Y15.RAMB18_Y1.INIT_05[253:0] = 254'b10011010001000011011000101100111100001011000011001001001001111010101101101101011011100100110101011101011111111111011000000011000110001010010011011101101100111001100101010101101110111101101110110000101010110110010100110000100000101010001100010111001101011
BRAM_L_X6Y15.RAMB18_Y1.INIT_06[255:0] = 256'b1111100101101000010100010110100111111101111001101010110001110011100110010001111100100011101001011100100011010000001000010101011111011011101011010110010111001101001100010101110100001100000101101100101101011100110010011111000110011110011010010101100000101110
BRAM_L_X6Y15.RAMB18_Y1.INIT_07[252:0] = 253'b1011001011010101110111000001101100110001110011111100101100101010110110100001010000000011000010000000111001111000010001011100001000010101111010001001011100110010000111100101100010101010010010001111010010001000100100001100010111110001011011110010101111110
BRAM_L_X6Y15.RAMB18_Y1.INIT_08[255:0] = 256'b1111100111010011000100010101111101111000111110101000011100011010110000000101111010001100010000110100110110101110101001000101110101001101110110110110001011000110100000100110000111010010110100001000110000100001010100000000100001111001000111110111010100111101
BRAM_L_X6Y15.RAMB18_Y1.INIT_09[255:0] = 256'b1010000111101111111111110010111000101111111110111000111101001011000010010011111111100000100100101101100010010000110101100101011100110001001010000011010001001000000100000000101011001011000010011110100101000000100101110101110101100000110001011111111000011010
BRAM_L_X6Y15.RAMB18_Y1.INIT_0A[254:0] = 255'b111010011100010010001100001010001110100101100001100011100011011101100001001101001011100110011001000000100111010011011011111111001111111010110000000001111010111000010001101000110100110010110000110010101010111101001010000001100011000001010100000011000110010
BRAM_L_X6Y15.RAMB18_Y1.INIT_0B[254:0] = 255'b101001101001011011011010011100000100101011111010010011100000101000100101001000111000011111110011111111001000100101010111111010100110100010101001011000101111011100010110000001010101111110001111010000010010101101100011100101001100100010100010011110111001111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0C[254:0] = 255'b110010100011011010000010010111110100100110011111111010100110110110010111101110001110111100011010011101111001001010110101001101101010100000101111110001001000011111101111011001011110010011110101110001111100101100010101100001001101001010110111100110100100010
BRAM_L_X6Y15.RAMB18_Y1.INIT_0D[249:0] = 250'b1011010001101101101100000000110100100000010010100101000100000101111110100100111000110110110000101001011111111100001101111101011101010101101111111001001011100100111110001000001110011001000100100010100100101010111110011101001111111001000100010111100011
BRAM_L_X6Y15.RAMB18_Y1.INIT_0E[253:0] = 254'b11101111001101101101101011000100011011110011101100110111100100010111011011010101101000010000101010111001011010111111100110010011001101001111001100000111000011001001010011011111100111011110110001000010101101101010110101001011111110111101010111010101001111
BRAM_L_X6Y15.RAMB18_Y1.INIT_0F[255:0] = 256'b1100000001001100011000011110111110111100111010011110110110110011010110000010101000011110010011100000011001100110010000011110001010001110010010000001011010011111010001001100111011101001110101110010000011111000000100011011111001100011100101111101010010110101
BRAM_L_X6Y15.RAMB18_Y1.INIT_10[254:0] = 255'b111110011100011011110100111110010110000100011001111001110001111001101101011110011110011100110000000111010011111111101010010111001101110101110111100001111110100000111011101000111000001111001011110111000100010100011010111111101111101001001010111000100101110
BRAM_L_X6Y15.RAMB18_Y1.INIT_11[253:0] = 254'b10111110111101110001001011110111100100010110110000010101011101000100001100000111100110010100011101111011000100100100001110101101110011111101011001110011000100101001011000101111110001011100110001101000001000000110011110010101001001001101011011011110111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_12[255:0] = 256'b1111111110110110000100011101111101110111111110000001011111111000010111010111111100110100110000011111100000101011011110011100010101001100000100011100001001101000010001001111010101100000111000101100000000111001101011111110101011100010110111100010111010010110
BRAM_L_X6Y15.RAMB18_Y1.INIT_13[255:0] = 256'b1011011011010001000111000000100101011011000111100011000011110100001011000010101100000001110010000101011000010010100011101100101001001001101100010001100100000110010001111011110011000000011000110111101010111110110110000000010011001010001101111010011101001101
BRAM_L_X6Y15.RAMB18_Y1.INIT_14[250:0] = 251'b10111110000111001010100110101010000010110010110111010011001111011011110110100101101110111110110010001001100010000101101011001100110110001100010001010010100011010001110101000111001101011001001011100010110001010010111111000111000110110111011010101010110
BRAM_L_X6Y15.RAMB18_Y1.INIT_15[253:0] = 254'b10011100011100101101101000110110011010100100010111010010111100111011000010111100011101010011011110001110111001010001000101011101011000101000101010101100111100101010111010101000011001111010111011110110001000011101000110010000011001000101100111100011011011
BRAM_L_X6Y15.RAMB18_Y1.INIT_16[251:0] = 252'b101110000100100110110111000000100101010111110001100100101010011100111010101010011111110110000000011110110010100001011001000001010010001100111111100010010010101110110011011101001101010000111100100000110010111101010001101001100101000010011001100101101101
BRAM_L_X6Y15.RAMB18_Y1.INIT_17[255:0] = 256'b1101101111110001010111000000100001111101011001001101111111110100011011100101010101100000001001110010111111111111000110010101011000111001100001111100101010110011101000010111001011001010000011110000100000000001010011000001101100111101111000110111001000011111
BRAM_L_X6Y15.RAMB18_Y1.INIT_18[252:0] = 253'b1101001000110101011001000111011111001000010110001011111101100011101000101100001000101101000111100100101110101000000110000110110100010111101110001010010010100110101111111001011100100111111110001101100100100011010011111000001001000100101110110000100100100
BRAM_L_X6Y15.RAMB18_Y1.INIT_19[254:0] = 255'b110101111010111111010111001001101010101110110111110100010011110001100100000011000101110000011001000100000011101101001011010000000100010010100110100101011001110000010111100100110111010001010100011100001110111111110001011001001100111011011101011001111001111
BRAM_L_X6Y15.RAMB18_Y1.INIT_1A[255:0] = 256'b1111110010110110010011011101001111111010001111000100010110011111110010000110101000110111111001001110111001011011111111100000111100000100100100000110010000010100110000001111100000110011011100000111000101101111000110011101000010101101111110010011101100100100
BRAM_L_X6Y15.RAMB18_Y1.INIT_1B[253:0] = 254'b10011100110011010010000010010001100010010010010011111001110111011111000101011110101000011110110111001011110000111101011110100010111101110110000001010011101010010100100100000100011011110100001000111011100101000011011111101010010100000101010101000001110000
BRAM_L_X6Y15.RAMB18_Y1.INIT_1C[254:0] = 255'b101000001001001011000011111010001000111110001101110000100001000001000100010001100010010000101000010100100101110111000111000110010101010100001111000110000100111100111000100110110111010111100000110001110000101000010011111110111110010011101111101010010011110
BRAM_L_X6Y15.RAMB18_Y1.INIT_1D[255:0] = 256'b1001011010010011010101100110010110100001100001010001001100111000110010110100100111110000111010111010011010101100011100110111011101011100111010111011101111111110111101110101000001000001111011010100001101001001001001100000110000000010111111001101011001110000
BRAM_L_X6Y15.RAMB18_Y1.INIT_1E[255:0] = 256'b1100100001101010010000000110010011100110000010100101100000100001111000011111101011101000100001100000110000100001010110000000101000100010011101011011010110010011000101000000110101100011000101000111110001010110101001000111001111110101001010010001110011110100
BRAM_L_X6Y15.RAMB18_Y1.INIT_1F[252:0] = 253'b1101000101001011000101110100000001101110001110010100101000010101011101000101001101000001100000001111110011110101111010011010111100000010000110001110110110011011010001111101011110000110011100111010100011010001110100010011001100111011110010010011101111110
BRAM_L_X6Y15.RAMB18_Y1.INIT_20[254:0] = 255'b101111000010001100111010111010000101110100100010110110010101100010001111111001010111111111000011111000010000010111010011011001100010001111010101011000101101010000111111001000001110111110110100010100110001100101010001000010110011101000111110011001001010111
BRAM_L_X6Y15.RAMB18_Y1.INIT_21[255:0] = 256'b1101000001011001010111101100111100110111010011101111011101010101000110010001111001101000101110101101001111001010100110010010110000011101111101001011100011110010011101011101111110000011100001011100001001010011000010000001011000010001001100110011010111011111
BRAM_L_X6Y15.RAMB18_Y1.INIT_22[252:0] = 253'b1000111010110100110001001010110110001110000001001010110110101111110111101110000100010000100001110111011000011010000100110100011100011011100011000011001001011010100010111101010100000101101001110000001110101111011010000010000010010101100000001011100001011
BRAM_L_X6Y15.RAMB18_Y1.INIT_23[252:0] = 253'b1011100110000011110001100000010110111101101111101101111100110010010101001011111001100110010100111011110110001001110101010101110000101111110100011110010011001000100111111110000111010111011100110100000010111010010001010000111011001101010110100011110110111
BRAM_L_X6Y15.RAMB18_Y1.INIT_24[254:0] = 255'b111101000001100010010001101100001010000001011010100011001000011101100000011110001010000111000000010111010101000010010000010001010111010111111110011010111011010010110011001011110001111110010101111101001110011010010001001011000110000001001100111010111110100
BRAM_L_X6Y15.RAMB18_Y1.INIT_25[254:0] = 255'b101100000010011111000101000100001000101010000001000000010101100010100101100111000010101011001100111001100000110100110010101101011011011010111110010011011001000011111010010110111001001011100111011010011101101000000001000000101010001111111011100011010011000
BRAM_L_X6Y15.RAMB18_Y1.INIT_26[250:0] = 251'b10110100111110101000110100101111000100110011100110111100001110111100111011100101011011000010110100000110001011001101110110010101100010111011100101100001011110110100010010010011011101001101101100101000101000100111111000100110000010101010111111110001110
BRAM_L_X6Y15.RAMB18_Y1.INIT_27[253:0] = 254'b11111111101011110111000001101010011001010001101100011011011010101011010100111101001110100101110000010000000110110101100011010001100011010000110011001100111001010110110111100000111110001110010110000001110100010011010100011111110001110010010101000111001011
BRAM_L_X6Y15.RAMB18_Y1.INIT_28[254:0] = 255'b101101111111110100011001010011101010100101110111101010110111011011001010100000110001100011100100010000100100011110001011100100011011010110111010000110110101010111011011001110111101001101001111101100000011111100010100011011001011011101010000100010111101011
BRAM_L_X6Y15.RAMB18_Y1.INIT_29[255:0] = 256'b1111010001110001000000100100000010001100101011111010000000011100111111100001110100011001000110000010101100100000101001100101110001111110101010000111100010010111011101111100001010111100111111000010100100001000010100111111100011000011000110000011001010101101
BRAM_L_X6Y15.RAMB18_Y1.INIT_2A[255:0] = 256'b1111000010001011000000000000011100111111111000100100101110000110011110000100001111100010110000101110101011011101101010101101000000111001001011101101011110100111101100110000011001111101011010111011100110010100000110100000111111101101000001111000101011000100
BRAM_L_X6Y15.RAMB18_Y1.INIT_2B[253:0] = 254'b11010010001011100010100010001000100100010100010101110001111000101110111111010110110010110010111110101101111101110000111010011111100001101100100110100001001010100010111001000001100101011001100100000010001010011011010011111001101110000100101100101111100111
BRAM_L_X6Y15.RAMB18_Y1.INIT_2C[255:0] = 256'b1100111100100000100100110000010010011011000011111101010000001001111010111001110010000011001010111011011100100101111000101011001110001011011000010000010111110110010111111001111101010101111111100111011100011101101001010111101100101011000001001110001001011110
BRAM_L_X6Y15.RAMB18_Y1.INIT_2D[255:0] = 256'b1011010010001001100001011001110110101010000011100000101100100011111100101110110110001011001001011010101100110011011011111011111001001000101101000010101110011101000010100110010001101011111011100001001000101011110101111000100010100100001101111110101001000010
BRAM_L_X6Y15.RAMB18_Y1.INIT_2E[254:0] = 255'b110111001011010100010000010100111010101110010010010101010000101111100000010000000100011111010010000101111111101110010110011101000111110111111000000001100000111110001111111010010001110111101111011111101011001101011001000111001000011010000110011101000010110
BRAM_L_X6Y15.RAMB18_Y1.INIT_2F[252:0] = 253'b1011110000011001111111000100010001110111101100010111101111100001111000100010010101111100111110010101110100101010111011000010100111001011011110001010101000010000110000010001010110100011100000001101011010110100001011110001001000000100011011010100010111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_30[255:0] = 256'b1011010101011000100100110111000101101110100100101001001000111000001110101101001010110100111100100000010011110101000111000011111101001100001011010100101100100110000101010101110110000011101000001111000000110100110100010111100101010001011100111100110011100101
BRAM_L_X6Y15.RAMB18_Y1.INIT_31[255:0] = 256'b1101111010001001100011001111010000011000010000101100000111011111100111010010010110111010011010000101110010011001100101000100110101100110000110001001001101001111101011111100001110001001001000111101001101010010111111000001110111101001101011011010101101011101
BRAM_L_X6Y15.RAMB18_Y1.INIT_32[255:0] = 256'b1000110001000100010100010001111101101101010000001011111110101110100111010000010000100111001011000101100001101001100001111000111010111011000000000000011001001101000010101100110011001111100000110111001010011110011011100000001110110110101000011100000100110001
BRAM_L_X6Y15.RAMB18_Y1.INIT_33[254:0] = 255'b111101001001001110010001100010100110110110110100001100011100101001011111100001110000010111001000101000111001001001000001011001100011011011011111111101000110110111101011110001110001111001100110110100011111100011000011000001000110000100010101111111101110110
BRAM_L_X6Y15.RAMB18_Y1.INIT_34[255:0] = 256'b1011110100100101100100100111001100000111110110100011100110101001110000011100001111101011010100100100101110010010000000111011101000100011101110101011010000101001111000010001100101001111010101100001010000111011011101011100100010001100001101000001100010011010
BRAM_L_X6Y15.RAMB18_Y1.INIT_35[255:0] = 256'b1100011000100001111000100011111010011111011111111000000100100101110100010000110111010101101110011011101101110110000110010011001001001001110000100100001010011000111100100100101110110000101010001100101101001111011101111011000101111110111110001000110111111111
BRAM_L_X6Y15.RAMB18_Y1.INIT_36[254:0] = 255'b110111101001010010000011000001100001110110111001011101011000000011101011010100100001111101110010001101111010101011110100000101010010101001010101000001001001111111000110100001010000000000101000010111111010101000001101100001010011101100011111001100000011111
BRAM_L_X6Y15.RAMB18_Y1.INIT_37[255:0] = 256'b1111100001101110101011100011111010000110101100111001010111001000111110100000111011111101110001011100111011000001001111101000000001010111010000000101001001100001010110110100011111110011010110001010010100011001001011001011000010110100111000110101111010110111
BRAM_L_X6Y15.RAMB18_Y1.INIT_38[255:0] = 256'b1111111010011011001001000111010010110001001011101001110101111100001010110111010000110011110011110000010010001100100110101001111100011101010010000011010010001010110001000001101010001111011001000011000100100100000110101111100100101101011001000010111011110110
BRAM_L_X6Y15.RAMB18_Y1.INIT_39[255:0] = 256'b1011010111100000001101100111100000001101010000111001111001001110101110110011011011011101011111110100111001101101100001001011011001011111110010011110111101111101110010010000000011111100001011010100011000000000101100101100000110100100010101111100100101111001
BRAM_L_X6Y15.RAMB18_Y1.INIT_3A[255:0] = 256'b1000001111110101111110111000000011011101000001010100000101101010010100111101010101011010011001100110010000001011111101111100100011000000110110011010101000101010100010010100010000111110110110000110101011111001100011000101110011000001110000010101111010101101
BRAM_L_X6Y15.RAMB18_Y1.INIT_3B[253:0] = 254'b11001110101010110110000010110010000000011010100101110001011001001110000011101010101010010011011111011001110011000110111001110100011011101110111011110111110011111110010001110110101101011011000111000100001101011011101001100011110100111000101101100001001010
BRAM_L_X6Y15.RAMB18_Y1.INIT_3C[255:0] = 256'b1101000110110010000000011010101000110100011010000101110011011101110011111010110100101100100101010111001110101110000001110000010000100110001001110010010000101110111011000110110011100100011011010101110110010000010110011110111011010100010001010101100101010110
BRAM_L_X6Y15.RAMB18_Y1.INIT_3D[255:0] = 256'b1110111111010000001000110001100101011001100010111011000001111011101100101011011000011101101000110100000100010011000101101001001011001001100100110000100110010000110010111000001110110111101010111100000111001001010011110001011011011001001100001111100110110101
BRAM_L_X6Y15.RAMB18_Y1.INIT_3E[255:0] = 256'b1100111100000100010111000011101001010110000100010000011111010000001001011111101111000100001001011000101010100101000101000010001100100000001011001011000001011100011110011101001011111011010110011101000111001000011101101101110101010100010000001111001111110010
BRAM_L_X6Y15.RAMB18_Y1.INIT_3F[255:0] = 256'b1100001000011000111111001110111000011100011100011001001110101010100100001000000010101001100001101110101110000110001101100101110101100001010101100100101111110001110011101000101100110100110110001101100100101100110011011100001010010110001110010100001101001010
BRAM_L_X6Y15.RAMB18_Y1.IN_USE
BRAM_L_X6Y15.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZINV_CLKARDCLK
BRAM_L_X6Y15.RAMB18_Y1.ZINV_CLKBWRCLK
BRAM_L_X6Y15.RAMB18_Y1.ZINV_ENARDEN
BRAM_L_X6Y15.RAMB18_Y1.ZINV_ENBWREN
BRAM_L_X6Y15.RAMB18_Y1.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y15.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y15.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_USED
HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_USED
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_IOI3_X1Y26.BUFR_Y0.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y1.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y2.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y3.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.STEPDOWN

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_BOTL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y1.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y7.EE2BEG3.EL1END3
INT_L_X0Y7.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y8.WL1BEG_N3.LOGIC_OUTS_L18

INT_L_X0Y9.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y12.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y13.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y14.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y15.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y16.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y17.ER1BEG1.LOGIC_OUTS_L18

INT_L_X0Y18.EE4BEG0.NN6END0
INT_L_X0Y18.EL1BEG_N3.LOGIC_OUTS_L18

INT_L_X0Y19.EL1BEG_N3.LOGIC_OUTS_L18

INT_L_X0Y20.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y21.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y22.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y23.SE6BEG0.LOGIC_OUTS_L18
INT_L_X0Y23.SW6BEG0.SS6END0

INT_L_X0Y24.SE6BEG0.SS6END0
INT_L_X0Y24.WW2BEG0.LOGIC_OUTS_L18

INT_L_X0Y25.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y26.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y27.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y29.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y30.SS6BEG0.LOGIC_OUTS_L18

INT_L_X0Y31.EE2BEG0.LOGIC_OUTS_L18

INT_L_X0Y32.IMUX_L34.SR1BEG_S0
INT_L_X0Y32.SR1BEG_S0.NW6END_S0_0

INT_L_X2Y4.NN6BEG0.NE6END0

INT_L_X2Y5.NN6BEG0.NE6END0

INT_L_X2Y7.NE6BEG3.EE2END3

INT_L_X2Y8.NE6BEG0.NE6END0

INT_L_X2Y9.NE6BEG0.NE6END0

INT_L_X2Y10.EE4BEG0.NE6END0
INT_L_X2Y10.NN6BEG0.NN6END0

INT_L_X2Y11.EE4BEG0.NN6END0
INT_L_X2Y11.NE6BEG0.NE6END0

INT_L_X2Y14.NE6BEG0.NE6END0

INT_L_X2Y16.EE2BEG0.NN6END0
INT_L_X2Y16.EE2BEG1.SE2END1

INT_L_X2Y17.EE2BEG0.NE6END0

INT_L_X2Y18.EE2BEG0.SE6END0

INT_L_X2Y19.EE4BEG0.SE6END0

INT_L_X2Y20.EL1BEG_N3.SE6END0

INT_L_X2Y21.SE6BEG0.SE6END0

INT_L_X2Y22.SE6BEG0.SE6END0

INT_L_X2Y23.SE6BEG0.SE6END0

INT_L_X2Y29.NW6BEG0.NW6END0

INT_L_X2Y31.SE6BEG0.EE2END0

INT_L_X4Y3.NN6BEG0.EE4END0

INT_L_X4Y9.NE6BEG0.NN6END0

INT_L_X4Y11.NE6BEG0.EE4END0
INT_L_X4Y11.NE6BEG3.NE6END3

INT_L_X4Y12.NE6BEG0.NE6END0

INT_L_X4Y13.NE6BEG0.NE6END0

INT_L_X4Y14.NE6BEG0.EE4END0

INT_L_X4Y15.EE2BEG0.EE4END0
INT_L_X4Y15.NE6BEG0.NE6END0

INT_L_X4Y16.EE2BEG0.EE2END0
INT_L_X4Y16.EE2BEG1.EE2END1
INT_L_X4Y16.EL1BEG_N3.EE4END0

INT_L_X4Y17.EE2BEG0.SE6END0
INT_L_X4Y17.ER1BEG1.EE2END0

INT_L_X4Y18.EE2BEG0.EE2END0
INT_L_X4Y18.EE2BEG3.SE2END3
INT_L_X4Y18.EL1BEG_N3.NE6END0
INT_L_X4Y18.ER1BEG1.EE4END0
INT_L_X4Y18.SE2BEG0.SE6END0

INT_L_X4Y19.EL1BEG_N3.SE6END0

INT_L_X4Y20.EL1BEG_N3.EE4END0

INT_L_X4Y21.SE6BEG0.EE4END0

INT_L_X4Y25.NW6BEG0.NW6END0

INT_L_X4Y27.SE6BEG0.SE6END0

INT_L_X6Y10.NN6BEG0.EE4END0

INT_L_X6Y11.NN6BEG0.EE4END0

INT_L_X6Y13.IMUX_L27.ER1END1
INT_L_X6Y13.NN6BEG0.NE6END0

INT_L_X6Y15.CLK_L0.FAN_BOUNCE5
INT_L_X6Y15.CLK_L1.FAN_BOUNCE5
INT_L_X6Y15.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y15.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y15.GFAN0.GND_WIRE
INT_L_X6Y15.GFAN1.GND_WIRE
INT_L_X6Y15.IMUX_L25.GFAN0
INT_L_X6Y15.IMUX_L26.GFAN0
INT_L_X6Y15.IMUX_L27.GFAN0
INT_L_X6Y15.IMUX_L28.GFAN1
INT_L_X6Y15.IMUX_L29.GFAN1
INT_L_X6Y15.IMUX_L30.GFAN1
INT_L_X6Y15.IMUX_L31.GFAN1
INT_L_X6Y15.IMUX_L33.GFAN0
INT_L_X6Y15.IMUX_L34.GFAN0
INT_L_X6Y15.IMUX_L35.GFAN0
INT_L_X6Y15.IMUX_L36.GFAN1
INT_L_X6Y15.IMUX_L37.GFAN1
INT_L_X6Y15.IMUX_L38.GFAN1
INT_L_X6Y15.IMUX_L39.GFAN1
INT_L_X6Y15.NL1BEG2.NE6END3
INT_L_X6Y15.NL1BEG_N3.NE6END0
INT_L_X6Y15.NN6BEG0.LOGIC_OUTS_L4
INT_L_X6Y15.NR1BEG0.EE2END0
INT_L_X6Y15.NR1BEG3.NL1BEG_N3

INT_L_X6Y16.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y16.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y16.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y16.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y16.GFAN0.GND_WIRE
INT_L_X6Y16.GFAN1.GND_WIRE
INT_L_X6Y16.IMUX_L1.GFAN0
INT_L_X6Y16.IMUX_L10.ER1END0
INT_L_X6Y16.IMUX_L11.EE2END1
INT_L_X6Y16.IMUX_L12.SR1END1
INT_L_X6Y16.IMUX_L13.EL1END2
INT_L_X6Y16.IMUX_L14.EL1END3
INT_L_X6Y16.IMUX_L15.SS2END3
INT_L_X6Y16.IMUX_L16.SL1END0
INT_L_X6Y16.IMUX_L17.NR1END0
INT_L_X6Y16.IMUX_L18.ER1END0
INT_L_X6Y16.IMUX_L19.EE2END1
INT_L_X6Y16.IMUX_L2.GFAN0
INT_L_X6Y16.IMUX_L20.SR1END1
INT_L_X6Y16.IMUX_L21.EL1END2
INT_L_X6Y16.IMUX_L22.EL1END3
INT_L_X6Y16.IMUX_L23.SS2END3
INT_L_X6Y16.IMUX_L25.EE2END0
INT_L_X6Y16.IMUX_L26.SR1BEG_S0
INT_L_X6Y16.IMUX_L27.ER1END1
INT_L_X6Y16.IMUX_L28.NL1END2
INT_L_X6Y16.IMUX_L29.NL1BEG_N3
INT_L_X6Y16.IMUX_L3.GFAN0
INT_L_X6Y16.IMUX_L30.NR1END3
INT_L_X6Y16.IMUX_L31.EL1END_S3_0
INT_L_X6Y16.IMUX_L33.EE2END0
INT_L_X6Y16.IMUX_L34.SR1BEG_S0
INT_L_X6Y16.IMUX_L35.ER1END1
INT_L_X6Y16.IMUX_L36.NL1END2
INT_L_X6Y16.IMUX_L37.NL1BEG_N3
INT_L_X6Y16.IMUX_L38.NR1END3
INT_L_X6Y16.IMUX_L39.EL1END_S3_0
INT_L_X6Y16.IMUX_L4.GFAN1
INT_L_X6Y16.IMUX_L40.GFAN0
INT_L_X6Y16.IMUX_L41.GFAN0
INT_L_X6Y16.IMUX_L42.GFAN0
INT_L_X6Y16.IMUX_L43.GFAN0
INT_L_X6Y16.IMUX_L44.GFAN1
INT_L_X6Y16.IMUX_L45.GFAN1
INT_L_X6Y16.IMUX_L46.GFAN1
INT_L_X6Y16.IMUX_L5.GFAN1
INT_L_X6Y16.IMUX_L6.GFAN1
INT_L_X6Y16.IMUX_L7.GFAN1
INT_L_X6Y16.IMUX_L8.SL1END0
INT_L_X6Y16.IMUX_L9.NR1END0
INT_L_X6Y16.NL1BEG_N3.NE6END0
INT_L_X6Y16.NN2BEG0.NN6END0
INT_L_X6Y16.SR1BEG_S0.NN6END_S1_0

INT_L_X6Y17.BYP_ALT0.EE2END0
INT_L_X6Y17.BYP_ALT3.GFAN1
INT_L_X6Y17.BYP_ALT6.GFAN1
INT_L_X6Y17.FAN_ALT1.GFAN1
INT_L_X6Y17.FAN_ALT5.GFAN1
INT_L_X6Y17.GFAN0.GND_WIRE
INT_L_X6Y17.GFAN1.GND_WIRE
INT_L_X6Y17.IMUX_L1.GFAN0
INT_L_X6Y17.IMUX_L11.GFAN0
INT_L_X6Y17.IMUX_L12.BYP_BOUNCE0
INT_L_X6Y17.IMUX_L13.GFAN1
INT_L_X6Y17.IMUX_L14.GFAN1
INT_L_X6Y17.IMUX_L15.GFAN1
INT_L_X6Y17.IMUX_L19.GFAN0
INT_L_X6Y17.IMUX_L2.GFAN0
INT_L_X6Y17.IMUX_L20.BYP_BOUNCE0
INT_L_X6Y17.IMUX_L21.GFAN1
INT_L_X6Y17.IMUX_L22.GFAN1
INT_L_X6Y17.IMUX_L23.GFAN1
INT_L_X6Y17.IMUX_L27.GFAN0
INT_L_X6Y17.IMUX_L28.EL1END2
INT_L_X6Y17.IMUX_L29.GFAN1
INT_L_X6Y17.IMUX_L30.GFAN1
INT_L_X6Y17.IMUX_L35.GFAN0
INT_L_X6Y17.IMUX_L36.EL1END2
INT_L_X6Y17.IMUX_L37.GFAN1
INT_L_X6Y17.IMUX_L38.GFAN1
INT_L_X6Y17.IMUX_L40.GFAN0
INT_L_X6Y17.IMUX_L41.GFAN0
INT_L_X6Y17.IMUX_L45.GFAN1
INT_L_X6Y17.IMUX_L46.GFAN1
INT_L_X6Y17.IMUX_L5.GFAN1
INT_L_X6Y17.IMUX_L6.GFAN1
INT_L_X6Y17.NL1BEG2.NL1BEG_N3
INT_L_X6Y17.NL1BEG_N3.NE6END0
INT_L_X6Y17.NR1BEG0.SE6END0
INT_L_X6Y17.SL1BEG0.SS6END0
INT_L_X6Y17.SR1BEG1.SS2END0

INT_L_X6Y18.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y18.CLK_L1.GCLK_L_B11_WEST
INT_L_X6Y18.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y18.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y18.GFAN0.GND_WIRE
INT_L_X6Y18.GFAN1.GND_WIRE
INT_L_X6Y18.IMUX_L1.GFAN0
INT_L_X6Y18.IMUX_L10.ER1END0
INT_L_X6Y18.IMUX_L11.ER1END1
INT_L_X6Y18.IMUX_L12.SL1END2
INT_L_X6Y18.IMUX_L13.EL1END2
INT_L_X6Y18.IMUX_L14.EE2END3
INT_L_X6Y18.IMUX_L15.GFAN1
INT_L_X6Y18.IMUX_L16.NR1END0
INT_L_X6Y18.IMUX_L17.EE2END0
INT_L_X6Y18.IMUX_L18.ER1END0
INT_L_X6Y18.IMUX_L19.ER1END1
INT_L_X6Y18.IMUX_L2.GFAN0
INT_L_X6Y18.IMUX_L20.SL1END2
INT_L_X6Y18.IMUX_L21.EL1END2
INT_L_X6Y18.IMUX_L22.EE2END3
INT_L_X6Y18.IMUX_L23.GFAN1
INT_L_X6Y18.IMUX_L24.NN2END0
INT_L_X6Y18.IMUX_L25.SL1END0
INT_L_X6Y18.IMUX_L26.SR1BEG_S0
INT_L_X6Y18.IMUX_L28.NL1END2
INT_L_X6Y18.IMUX_L29.ER1END2
INT_L_X6Y18.IMUX_L3.GFAN0
INT_L_X6Y18.IMUX_L30.NL1BEG_N3
INT_L_X6Y18.IMUX_L32.NN2END0
INT_L_X6Y18.IMUX_L33.SL1END0
INT_L_X6Y18.IMUX_L34.SR1BEG_S0
INT_L_X6Y18.IMUX_L36.NL1END2
INT_L_X6Y18.IMUX_L37.ER1END2
INT_L_X6Y18.IMUX_L38.NL1BEG_N3
INT_L_X6Y18.IMUX_L4.GFAN1
INT_L_X6Y18.IMUX_L40.GFAN0
INT_L_X6Y18.IMUX_L41.GFAN0
INT_L_X6Y18.IMUX_L42.GFAN0
INT_L_X6Y18.IMUX_L43.GFAN0
INT_L_X6Y18.IMUX_L44.GFAN1
INT_L_X6Y18.IMUX_L45.GFAN1
INT_L_X6Y18.IMUX_L5.GFAN1
INT_L_X6Y18.IMUX_L6.GFAN1
INT_L_X6Y18.IMUX_L8.NR1END0
INT_L_X6Y18.IMUX_L9.EE2END0
INT_L_X6Y18.NL1BEG_N3.NE6END0
INT_L_X6Y18.SR1BEG_S0.NN6END_S1_0
INT_L_X6Y18.SS2BEG3.EL1END3

INT_L_X6Y19.CLK_L0.FAN_BOUNCE5
INT_L_X6Y19.CLK_L1.FAN_BOUNCE5
INT_L_X6Y19.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y19.CTRL_L1.BYP_BOUNCE4
INT_L_X6Y19.GFAN0.GND_WIRE
INT_L_X6Y19.GFAN1.GND_WIRE
INT_L_X6Y19.IMUX_L10.GFAN0
INT_L_X6Y19.IMUX_L11.GFAN0
INT_L_X6Y19.IMUX_L12.GFAN1
INT_L_X6Y19.IMUX_L13.GFAN1
INT_L_X6Y19.IMUX_L14.GFAN1
INT_L_X6Y19.IMUX_L15.GFAN1
INT_L_X6Y19.IMUX_L16.GFAN0
INT_L_X6Y19.IMUX_L17.GFAN0
INT_L_X6Y19.IMUX_L18.GFAN0
INT_L_X6Y19.IMUX_L19.GFAN0
INT_L_X6Y19.IMUX_L20.GFAN1
INT_L_X6Y19.IMUX_L21.GFAN1
INT_L_X6Y19.IMUX_L22.GFAN1
INT_L_X6Y19.IMUX_L23.GFAN1
INT_L_X6Y19.IMUX_L8.GFAN0
INT_L_X6Y19.IMUX_L9.GFAN0
INT_L_X6Y19.SL1BEG0.NE6END0
INT_L_X6Y19.SL1BEG2.EL1END2
INT_L_X6Y19.SS2BEG0.EE4END0

INT_L_X6Y21.NW6BEG0.NN6END0

INT_L_X6Y23.SS6BEG0.SE6END0

INT_R_X1Y6.NE6BEG0.NE6END0

INT_R_X1Y13.EE4BEG0.NE6END0

INT_R_X1Y16.EE4BEG3.SS2END3

INT_R_X1Y17.EE2BEG3.EL1END3
INT_R_X1Y17.SE2BEG1.ER1END1

INT_R_X1Y18.SS2BEG3.EL1END3

INT_R_X1Y19.EE4BEG0.SE6END0

INT_R_X1Y24.EE4BEG0.EE2END0

INT_R_X3Y10.NN6BEG0.NE6END0

INT_R_X3Y16.EE2BEG0.NN6END0

INT_R_X3Y17.EE2BEG3.EE2END3

INT_R_X3Y19.SE2BEG3.EL1END3

INT_R_X5Y13.ER1BEG1.EE4END0

INT_R_X5Y15.ER1BEG_S0.EL1END3

INT_R_X5Y16.EL1BEG2.EE4END3
INT_R_X5Y16.ER1BEG1.EE2END0

INT_R_X5Y17.EL1BEG0.ER1END1
INT_R_X5Y17.EL1BEG2.EL1END3
INT_R_X5Y17.EL1BEG_N3.SE2END0
INT_R_X5Y17.ER1BEG_S0.EE2END3

INT_R_X5Y18.EL1BEG2.EL1END3
INT_R_X5Y18.ER1BEG1.SS6END0
INT_R_X5Y18.ER1BEG2.ER1END1

INT_R_X5Y19.EL1BEG2.EL1END3
INT_R_X5Y19.EL1BEG_N3.EE4END0

INT_R_X5Y24.SS6BEG0.EE4END0

LIOB33_X0Y1.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y3.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y5.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y7.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y9.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y11.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y13.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y15.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y17.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y19.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y21.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y23.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y25.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y27.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y27.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y29.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y29.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y29.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y29.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y31.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.SLEW.SLOW
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y31.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y31.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y31.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y31.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y33.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y33.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y33.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y33.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y35.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y35.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y35.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y35.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y37.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y37.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y37.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y37.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y39.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y39.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y39.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y39.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y41.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y41.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y41.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y41.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y43.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y43.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y45.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y45.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y45.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y45.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y47.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y47.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y47.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y47.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_SING_X0Y0.IOB_Y0.IN_TERM.NONE
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE

LIOB33_SING_X0Y49.IOB_Y1.IN_TERM.NONE
LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_SING_X0Y49.IOB_Y1.PULLTYPE.PULLDOWN

LIOI3_X0Y1.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y1.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y1.ILOGIC_Y0.ZINV_D
LIOI3_X0Y1.ILOGIC_Y1.ZINV_D

LIOI3_X0Y3.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y3.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y3.ILOGIC_Y0.ZINV_D
LIOI3_X0Y3.ILOGIC_Y1.ZINV_D

LIOI3_X0Y5.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y5.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y5.ILOGIC_Y0.ZINV_D
LIOI3_X0Y5.ILOGIC_Y1.ZINV_D

LIOI3_X0Y9.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y9.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y9.ILOGIC_Y0.ZINV_D
LIOI3_X0Y9.ILOGIC_Y1.ZINV_D

LIOI3_X0Y11.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y11.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y11.ILOGIC_Y0.ZINV_D
LIOI3_X0Y11.ILOGIC_Y1.ZINV_D

LIOI3_X0Y15.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y15.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y15.ILOGIC_Y0.ZINV_D
LIOI3_X0Y15.ILOGIC_Y1.ZINV_D

LIOI3_X0Y17.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y17.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y17.ILOGIC_Y0.ZINV_D
LIOI3_X0Y17.ILOGIC_Y1.ZINV_D

LIOI3_X0Y21.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y21.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y21.ILOGIC_Y0.ZINV_D
LIOI3_X0Y21.ILOGIC_Y1.ZINV_D

LIOI3_X0Y23.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y23.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y23.ILOGIC_Y0.ZINV_D
LIOI3_X0Y23.ILOGIC_Y1.ZINV_D

LIOI3_X0Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y25.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y25.ILOGIC_Y0.ZINV_D
LIOI3_X0Y25.ILOGIC_Y1.ZINV_D

LIOI3_X0Y27.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y27.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y27.ILOGIC_Y0.ZINV_D
LIOI3_X0Y27.ILOGIC_Y1.ZINV_D

LIOI3_X0Y29.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y29.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y29.ILOGIC_Y0.ZINV_D
LIOI3_X0Y29.ILOGIC_Y1.ZINV_D

LIOI3_SING_X0Y0.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_SING_X0Y0.ILOGIC_Y0.ZINV_D

LIOI3_TBYTESRC_X0Y7.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y1.ZINV_D

LIOI3_TBYTESRC_X0Y19.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y1.ZINV_D

LIOI3_TBYTESRC_X0Y31.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y31.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y31.ILOGIC_Y1.ZINV_D
LIOI3_TBYTESRC_X0Y31.OLOGIC_Y0.OMUX.D1
LIOI3_TBYTESRC_X0Y31.OLOGIC_Y0.OQUSED
LIOI3_TBYTESRC_X0Y31.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF

LIOI3_TBYTETERM_X0Y13.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y0.ZINV_D
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y1.ZINV_D
