BRAM_L_X6Y5.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y5.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y5.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y5.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y5.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y5.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y5.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y5.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y5.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y5.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y5.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y5.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y5.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y5.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y5.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y5.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y5.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y5.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y5.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y5.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y5.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y5.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y5.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y5.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y5.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y5.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y5.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y5.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y5.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y5.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y5.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y5.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y5.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y5.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y5.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y5.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y5.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y5.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y5.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y5.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y5.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y5.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y5.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y5.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y5.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y5.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y10.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y10.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y10.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y10.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y10.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y10.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y10.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y10.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y10.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y10.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y10.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y10.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y10.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y10.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y10.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y10.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y10.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y10.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y10.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y10.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y10.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y10.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y10.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y10.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y10.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y10.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y10.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y10.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y10.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y10.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL9.BRAM_CASCINBOT_ADDRBWRADDRU9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y10.RAMB18_Y0.INIT_00[242:0] = 243'b100000000000000001000000000000000010000000000000001000000000000010000000000000000010000000000000001000000000000010000000000000001100000000000000010000000000000000100000000000000100000000000000011000000000000001000000000000000010000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_01[226:0] = 227'b10000000000000000100000000000000000000000000000010100000000000001100000000000000011000000000000000000000000000000010000000000000001000000000000000000000000000001110000000000000001000000000000001000000000000000010000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_02[240:0] = 241'b1000000000000010000000000000000110000000000000001000000000000010000000000000000110000000000000100000000000000010100000000000001110000000000000001000000000000001000000000000001110000000000000011000000000000000000000000000001010000000000000101
BRAM_L_X6Y10.RAMB18_Y0.INIT_03[242:0] = 243'b111000000000000000100000000000000100000000000000110000000000000000000000000000001000000000000000011000000000000001000000000000000010000000000000101000000000000010100000000000000000000000000000111000000000000000100000000000001000000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_04[224:0] = 225'b100000000000000110000000000000000000000000000010100000000000000110000000000000000000000000000001100000000000001000000000000000100000000000000010100000000000000000000000000000101000000000000010100000000000000110000000000000000
BRAM_L_X6Y10.RAMB18_Y0.INIT_05[241:0] = 242'b10000000000000010000000000000000010000000000000111000000000000000000000000000001010000000000000111000000000000010000000000000000100000000000000100000000000000000100000000000000100000000000000100000000000000001000000000000000110000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_06[241:0] = 242'b10000000000000010000000000000001110000000000000110000000000000011100000000000000010000000000000110000000000000001000000000000001010000000000000111000000000000001100000000000001010000000000000011000000000000011000000000000000000000000000000000
BRAM_L_X6Y10.RAMB18_Y0.INIT_07[241:0] = 242'b11000000000000011100000000000000110000000000000001000000000000000100000000000000010000000000000111000000000000010100000000000001100000000000000001000000000000010000000000000001100000000000000100000000000000001100000000000001000000000000000001
BRAM_L_X6Y10.RAMB18_Y0.INIT_08[242:0] = 243'b110000000000000011000000000000000000000000000000101000000000000011100000000000001010000000000000111000000000000010000000000000001100000000000000100000000000000011000000000000000010000000000000001000000000000000100000000000000000000000000000101
BRAM_L_X6Y10.RAMB18_Y0.INIT_09[241:0] = 242'b11000000000000010100000000000001110000000000000010000000000000010000000000000000110000000000000000000000000000000000000000000000100000000000000011000000000000010100000000000001100000000000000111000000000000010100000000000001010000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_0A[242:0] = 243'b111000000000000011000000000000000100000000000000011000000000000000000000000000000000000000000000011000000000000000100000000000001010000000000000101000000000000001100000000000000100000000000000101000000000000010100000000000000100000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_0B[241:0] = 242'b10000000000000001000000000000000100000000000000000000000000000000000000000000001010000000000000001000000000000010100000000000001010000000000000011000000000000010100000000000000000000000000000001000000000000011000000000000000010000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_0C[240:0] = 241'b1000000000000001100000000000001000000000000000110000000000000011000000000000000110000000000000110000000000000000000000000000001000000000000000101000000000000000100000000000001110000000000000111000000000000000000000000000001100000000000000101
BRAM_L_X6Y10.RAMB18_Y0.INIT_0D[242:0] = 243'b101000000000000000000000000000001100000000000000110000000000000011100000000000000100000000000000001000000000000010100000000000001110000000000000101000000000000011000000000000001100000000000000100000000000000000000000000000001010000000000000000
BRAM_L_X6Y10.RAMB18_Y0.INIT_0E[241:0] = 242'b10000000000000001100000000000000000000000000000100000000000000000100000000000001110000000000000111000000000000001000000000000000110000000000000000000000000000000100000000000001010000000000000000000000000000011100000000000000010000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_0F[240:0] = 241'b1000000000000001000000000000001010000000000000110000000000000001000000000000000110000000000000111000000000000010100000000000001000000000000000111000000000000010100000000000000110000000000000110000000000000010100000000000000010000000000000011
BRAM_L_X6Y10.RAMB18_Y0.INIT_10[224:0] = 225'b100000000000001100000000000000011000000000000000000000000000000100000000000000111000000000000010000000000000001110000000000000100000000000000001100000000000001000000000000000110000000000000001000000000000000010000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_11[224:0] = 225'b100000000000000000000000000000001000000000000010100000000000000010000000000000001000000000000010000000000000001010000000000000101000000000000011100000000000001010000000000000101000000000000001100000000000000110000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_12[241:0] = 242'b10000000000000001100000000000001110000000000000100000000000000001000000000000001010000000000000011000000000000000100000000000000110000000000000110000000000000011000000000000000000000000000000010000000000000011100000000000000010000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_13[242:0] = 243'b101000000000000010000000000000001100000000000000111000000000000011000000000000000110000000000000011000000000000010100000000000001010000000000000111000000000000001100000000000000110000000000000101000000000000000100000000000000110000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_14[242:0] = 243'b110000000000000000000000000000001100000000000000110000000000000010100000000000000110000000000000100000000000000011000000000000000010000000000000100000000000000010100000000000000000000000000000011000000000000010100000000000001000000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_15[242:0] = 243'b101000000000000000000000000000000010000000000000010000000000000011100000000000000110000000000000110000000000000011000000000000000110000000000000111000000000000010000000000000001010000000000000101000000000000001100000000000000010000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_16[210:0] = 211'b1000000000000000000000000000000011000000000000000000000000000000101000000000000000100000000000000010000000000000000000000000000010100000000000001000000000000000110000000000000001000000000000000100000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_17[242:0] = 243'b110000000000000011000000000000000010000000000000110000000000000010100000000000000010000000000000011000000000000010000000000000001110000000000000111000000000000001100000000000000100000000000000001000000000000001100000000000001110000000000000101
BRAM_L_X6Y10.RAMB18_Y0.INIT_18[242:0] = 243'b110000000000000010100000000000001000000000000000010000000000000001000000000000000000000000000000011000000000000000000000000000000000000000000000101000000000000010000000000000000010000000000000010000000000000001000000000000000100000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_19[242:0] = 243'b100000000000000011000000000000001100000000000000101000000000000000100000000000001100000000000000000000000000000000100000000000000100000000000000001000000000000000000000000000000110000000000000010000000000000000000000000000000000000000000000011
BRAM_L_X6Y10.RAMB18_Y0.INIT_1A[242:0] = 243'b100000000000000011000000000000000110000000000000100000000000000000100000000000000110000000000000000000000000000000100000000000000110000000000000101000000000000001100000000000001110000000000000111000000000000001000000000000000100000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_1B[241:0] = 242'b10000000000000001100000000000000100000000000000111000000000000010100000000000000110000000000000101000000000000000000000000000001100000000000000100000000000000000100000000000000000000000000000101000000000000000000000000000001000000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_1C[242:0] = 243'b100000000000000000100000000000000000000000000000011000000000000000100000000000000100000000000000001000000000000010000000000000001100000000000000000000000000000000100000000000001010000000000000111000000000000010000000000000001110000000000000000
BRAM_L_X6Y10.RAMB18_Y0.INIT_1D[226:0] = 227'b11100000000000001010000000000000000000000000000011000000000000000100000000000000111000000000000000000000000000001100000000000000001000000000000001100000000000000100000000000000001000000000000010100000000000000100000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_1E[242:0] = 243'b110000000000000010100000000000000100000000000000111000000000000000000000000000000100000000000000001000000000000011000000000000000000000000000000010000000000000011100000000000001010000000000000111000000000000001100000000000000110000000000000001
BRAM_L_X6Y10.RAMB18_Y0.INIT_1F[242:0] = 243'b110000000000000000100000000000001000000000000000101000000000000001000000000000000010000000000000011000000000000010100000000000000010000000000000010000000000000001000000000000001100000000000000100000000000000001000000000000000100000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_20[241:0] = 242'b10000000000000011100000000000000100000000000000100000000000000010000000000000000110000000000000011000000000000001000000000000001010000000000000100000000000000001000000000000001010000000000000101000000000000001000000000000000000000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_21[241:0] = 242'b10000000000000001100000000000001000000000000000011000000000000001000000000000000100000000000000101000000000000001100000000000001100000000000000010000000000000011000000000000001000000000000000111000000000000011000000000000000110000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_22[224:0] = 225'b100000000000001010000000000000011000000000000000000000000000000110000000000000100000000000000010100000000000001000000000000000001000000000000001000000000000000000000000000000111000000000000001100000000000000010000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_23[241:0] = 242'b10000000000000010100000000000001010000000000000100000000000000010100000000000001010000000000000011000000000000000000000000000000010000000000000010000000000000010000000000000000000000000000000011000000000000011100000000000000100000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_24[242:0] = 243'b110000000000000011100000000000000110000000000000100000000000000011000000000000000010000000000000010000000000000011000000000000001100000000000000010000000000000011100000000000001100000000000000110000000000000011000000000000000000000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_25[242:0] = 243'b101000000000000010100000000000000010000000000000100000000000000001100000000000000100000000000000101000000000000000000000000000000000000000000000001000000000000001000000000000001110000000000000010000000000000001100000000000001000000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_26[242:0] = 243'b111000000000000010000000000000000000000000000000110000000000000011000000000000001100000000000000000000000000000001100000000000000000000000000000001000000000000010000000000000000010000000000000001000000000000010100000000000000100000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_27[242:0] = 243'b101000000000000011100000000000000000000000000000111000000000000001000000000000001010000000000000010000000000000000000000000000000010000000000000101000000000000011100000000000000110000000000000001000000000000000100000000000000110000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_28[242:0] = 243'b101000000000000011000000000000000010000000000000111000000000000011000000000000000010000000000000110000000000000010000000000000001110000000000000011000000000000001000000000000000100000000000000111000000000000011100000000000001100000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_29[240:0] = 241'b1000000000000010000000000000000100000000000000000000000000000010000000000000000110000000000000000000000000000001000000000000001100000000000000000000000000000001100000000000000100000000000000010000000000000000000000000000001000000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_2A[242:0] = 243'b110000000000000010000000000000000010000000000000001000000000000001000000000000000110000000000000100000000000000010100000000000001110000000000000101000000000000000100000000000000100000000000000101000000000000010100000000000001000000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_2B[226:0] = 227'b10000000000000000100000000000000001000000000000011000000000000001100000000000000111000000000000011000000000000000010000000000000000000000000000010100000000000001110000000000000101000000000000010100000000000000100000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_2C[242:0] = 243'b111000000000000010000000000000000010000000000000100000000000000010000000000000001110000000000000101000000000000010100000000000000000000000000000100000000000000001000000000000001010000000000000111000000000000000000000000000001110000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_2D[241:0] = 242'b10000000000000000100000000000001100000000000000010000000000000001100000000000001010000000000000101000000000000011100000000000000010000000000000000000000000000010000000000000000100000000000000000000000000000011100000000000001000000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_2E[210:0] = 211'b1010000000000000100000000000000000000000000000000010000000000000011000000000000010000000000000001010000000000000101000000000000001000000000000000110000000000000000000000000000000100000000000000000000000000000011
BRAM_L_X6Y10.RAMB18_Y0.INIT_2F[241:0] = 242'b10000000000000011100000000000000100000000000000000000000000000011100000000000000100000000000000010000000000000000100000000000000010000000000000110000000000000010000000000000000100000000000000101000000000000001100000000000000000000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_30[241:0] = 242'b10000000000000000100000000000001010000000000000111000000000000001000000000000001010000000000000010000000000000010000000000000000100000000000000010000000000000010100000000000000100000000000000000000000000000010000000000000000110000000000000101
BRAM_L_X6Y10.RAMB18_Y0.INIT_31[242:0] = 243'b110000000000000000000000000000001010000000000000001000000000000000100000000000000000000000000000110000000000000011100000000000000110000000000000001000000000000000100000000000000100000000000000110000000000000010100000000000000100000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_32[242:0] = 243'b110000000000000001000000000000001010000000000000100000000000000001100000000000001110000000000000000000000000000010100000000000000010000000000000011000000000000000100000000000000000000000000000001000000000000010000000000000001110000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_33[226:0] = 227'b10100000000000001000000000000000110000000000000011100000000000001000000000000000101000000000000001000000000000000000000000000000100000000000000011000000000000000000000000000000000000000000000000100000000000000000000000000000100
BRAM_L_X6Y10.RAMB18_Y0.INIT_34[242:0] = 243'b100000000000000000000000000000000110000000000000000000000000000011000000000000000100000000000000011000000000000010100000000000001000000000000000000000000000000011100000000000001000000000000000111000000000000010000000000000001010000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_35[224:0] = 225'b100000000000000100000000000000111000000000000010000000000000001000000000000000001000000000000000000000000000001110000000000000010000000000000011000000000000001100000000000000000000000000000000000000000000000110000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_36[242:0] = 243'b101000000000000000000000000000000110000000000000001000000000000011000000000000001100000000000000010000000000000010100000000000000100000000000000111000000000000010100000000000001000000000000000110000000000000000000000000000000110000000000000011
BRAM_L_X6Y10.RAMB18_Y0.INIT_37[242:0] = 243'b101000000000000011100000000000000010000000000000111000000000000010000000000000000110000000000000110000000000000011100000000000001100000000000000010000000000000010100000000000000000000000000000100000000000000000000000000000001100000000000000001
BRAM_L_X6Y10.RAMB18_Y0.INIT_38[241:0] = 242'b11000000000000001100000000000000100000000000000101000000000000000100000000000001110000000000000000000000000000011000000000000000010000000000000100000000000000011000000000000001000000000000000010000000000000011000000000000000100000000000000000
BRAM_L_X6Y10.RAMB18_Y0.INIT_39[241:0] = 242'b11000000000000011100000000000000000000000000000101000000000000011000000000000001110000000000000101000000000000010100000000000001100000000000000001000000000000010100000000000000100000000000000100000000000000010100000000000001010000000000000110
BRAM_L_X6Y10.RAMB18_Y0.INIT_3A[241:0] = 242'b10000000000000000100000000000001100000000000000010000000000000010000000000000001110000000000000011000000000000010100000000000001010000000000000110000000000000001100000000000001010000000000000010000000000000000100000000000000010000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_3B[240:0] = 241'b1000000000000010100000000000000010000000000000110000000000000010100000000000000010000000000000001000000000000001100000000000001000000000000000101000000000000010100000000000000010000000000000000000000000000000100000000000000110000000000000111
BRAM_L_X6Y10.RAMB18_Y0.INIT_3C[242:0] = 243'b100000000000000001000000000000000100000000000000101000000000000001000000000000000010000000000000110000000000000010000000000000000000000000000000010000000000000011100000000000001110000000000000011000000000000010000000000000001000000000000000010
BRAM_L_X6Y10.RAMB18_Y0.INIT_3D[242:0] = 243'b111000000000000000100000000000001010000000000000001000000000000000100000000000000110000000000000101000000000000011100000000000001100000000000000010000000000000000000000000000001100000000000000001000000000000001000000000000000110000000000000011
BRAM_L_X6Y10.RAMB18_Y0.INIT_3E[240:0] = 241'b1000000000000000100000000000001110000000000000000000000000000001100000000000001110000000000000001000000000000000000000000000001100000000000000101000000000000010100000000000001100000000000000000000000000000010000000000000001110000000000000011
BRAM_L_X6Y10.RAMB18_Y0.INIT_3F[242:0] = 243'b111000000000000001100000000000000100000000000000011000000000000010000000000000001010000000000000011000000000000011000000000000001110000000000000001000000000000001100000000000000010000000000000011000000000000011100000000000001110000000000000001
BRAM_L_X6Y10.RAMB18_Y0.IN_USE
BRAM_L_X6Y10.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_A_18
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_B_18
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_A_18
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_B_18
BRAM_L_X6Y10.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y10.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y10.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y10.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y10.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y10.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y10.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y10.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y10.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y10.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y10.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_USED
HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_USED
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_IOI3_X1Y26.BUFR_Y0.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y1.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y2.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y3.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.STEPDOWN

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_BOTL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y1.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y7.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y8.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y9.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y12.EE2BEG0.LOGIC_OUTS_L18
INT_L_X0Y12.WW2BEG3.NN6END_S1_0

INT_L_X0Y13.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y14.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y15.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y16.SW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y17.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y18.SW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y19.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y20.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y21.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y22.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y22.NE2BEG0.NW6END0

INT_L_X0Y23.IMUX_L34.WR1END1

INT_L_X0Y24.IMUX_L34.WW2END0

INT_L_X0Y25.IMUX_L34.NW2END1

INT_L_X2Y4.NE6BEG0.NE6END0

INT_L_X2Y5.EE4BEG0.NE6END0

INT_L_X2Y6.NE6BEG0.NE6END0

INT_L_X2Y7.NE6BEG0.NE6END0

INT_L_X2Y10.EE4BEG0.NE6END0

INT_L_X2Y11.EE2BEG0.SS6END0

INT_L_X2Y12.EE2BEG0.NE6END0
INT_L_X2Y12.EE4BEG0.EE2END0

INT_L_X2Y13.EE2BEG0.SE6END0

INT_L_X2Y14.EL1BEG_N3.NE6END0

INT_L_X2Y15.EL1BEG_N3.SE6END0

INT_L_X2Y16.SE6BEG0.SE6END0

INT_L_X2Y17.SS6BEG0.SE6END0

INT_L_X2Y18.NW6BEG0.NW6END0

INT_L_X2Y24.WL1BEG0.NW6END2
INT_L_X2Y24.WW2BEG0.NW6END1

INT_L_X4Y5.NN6BEG0.EE4END0

INT_L_X4Y8.NN6BEG0.NE6END0

INT_L_X4Y9.NE6BEG0.EE4END0

INT_L_X4Y10.ER1BEG1.SS6END0
INT_L_X4Y10.NE6BEG0.NE6END0

INT_L_X4Y11.EE2BEG0.NE6END0
INT_L_X4Y11.EL1BEG2.NL1BEG_N3
INT_L_X4Y11.ER1BEG1.EE2END0
INT_L_X4Y11.NL1BEG_N3.NN6END0
INT_L_X4Y11.NN2BEG0.EE4END0

INT_L_X4Y12.EE2BEG0.SE6END0
INT_L_X4Y12.ER1BEG1.EE2END0

INT_L_X4Y13.EE2BEG0.NN2END0
INT_L_X4Y13.EE2BEG2.EL1END2
INT_L_X4Y13.EE2BEG3.SE2END3
INT_L_X4Y13.EL1BEG_N3.EE4END0
INT_L_X4Y13.ER1BEG1.EE2END0
INT_L_X4Y13.SE2BEG0.SS2END0

INT_L_X4Y14.EL1BEG_N3.NN6END0
INT_L_X4Y14.NW6BEG0.NW6END0
INT_L_X4Y14.SE2BEG0.EE4END0

INT_L_X4Y15.SS2BEG0.EE4END0

INT_L_X4Y16.SS6BEG0.SS6END0

INT_L_X4Y20.NW6BEG1.NW6END1
INT_L_X4Y20.NW6BEG2.NW6END2

INT_L_X4Y22.SS6BEG0.EE4END0

INT_L_X6Y5.NN6BEG0.EE4END0

INT_L_X6Y8.IMUX_L27.ER1END1

INT_L_X6Y10.CLK_L0.FAN_BOUNCE5
INT_L_X6Y10.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y10.GFAN0.GND_WIRE
INT_L_X6Y10.GFAN1.GND_WIRE
INT_L_X6Y10.IMUX_L25.GFAN0
INT_L_X6Y10.IMUX_L26.SE2END1
INT_L_X6Y10.IMUX_L27.GFAN0
INT_L_X6Y10.IMUX_L28.ER1END2
INT_L_X6Y10.IMUX_L29.GFAN1
INT_L_X6Y10.IMUX_L30.GFAN1
INT_L_X6Y10.IMUX_L31.GFAN1
INT_L_X6Y10.IMUX_L33.GFAN0
INT_L_X6Y10.IMUX_L35.GFAN0
INT_L_X6Y10.IMUX_L37.GFAN1
INT_L_X6Y10.IMUX_L38.GFAN1
INT_L_X6Y10.IMUX_L39.GFAN1
INT_L_X6Y10.NN6BEG1.LOGIC_OUTS_L1
INT_L_X6Y10.NN6BEG2.LOGIC_OUTS_L6
INT_L_X6Y10.NR1BEG0.EE4END0
INT_L_X6Y10.NW6BEG0.LOGIC_OUTS_L4

INT_L_X6Y11.BYP_ALT0.EE2END0
INT_L_X6Y11.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y11.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y11.GFAN0.GND_WIRE
INT_L_X6Y11.GFAN1.GND_WIRE
INT_L_X6Y11.IMUX_L1.GFAN0
INT_L_X6Y11.IMUX_L16.SL1END0
INT_L_X6Y11.IMUX_L18.GFAN0
INT_L_X6Y11.IMUX_L19.GFAN0
INT_L_X6Y11.IMUX_L2.GFAN0
INT_L_X6Y11.IMUX_L20.SL1END2
INT_L_X6Y11.IMUX_L21.GFAN1
INT_L_X6Y11.IMUX_L22.EL1END3
INT_L_X6Y11.IMUX_L23.SS2END3
INT_L_X6Y11.IMUX_L3.GFAN0
INT_L_X6Y11.IMUX_L34.GFAN0
INT_L_X6Y11.IMUX_L35.GFAN0
INT_L_X6Y11.IMUX_L36.BYP_BOUNCE0
INT_L_X6Y11.IMUX_L37.GFAN1
INT_L_X6Y11.IMUX_L38.NL1BEG_N3
INT_L_X6Y11.IMUX_L39.EL1END_S3_0
INT_L_X6Y11.IMUX_L4.GFAN1
INT_L_X6Y11.IMUX_L40.GFAN0
INT_L_X6Y11.IMUX_L41.GFAN0
INT_L_X6Y11.IMUX_L42.GFAN0
INT_L_X6Y11.IMUX_L43.GFAN0
INT_L_X6Y11.IMUX_L44.GFAN1
INT_L_X6Y11.IMUX_L45.GFAN1
INT_L_X6Y11.IMUX_L46.GFAN1
INT_L_X6Y11.IMUX_L5.GFAN1
INT_L_X6Y11.IMUX_L6.GFAN1
INT_L_X6Y11.IMUX_L7.GFAN1
INT_L_X6Y11.NL1BEG_N3.NR1END0
INT_L_X6Y11.NN2BEG0.NN6END0

INT_L_X6Y12.BYP_ALT3.GFAN1
INT_L_X6Y12.BYP_ALT6.GFAN1
INT_L_X6Y12.GFAN0.GND_WIRE
INT_L_X6Y12.GFAN1.GND_WIRE
INT_L_X6Y12.IMUX_L1.GFAN0
INT_L_X6Y12.IMUX_L19.GFAN0
INT_L_X6Y12.IMUX_L2.GFAN0
INT_L_X6Y12.IMUX_L20.ER1END1
INT_L_X6Y12.IMUX_L21.GFAN1
INT_L_X6Y12.IMUX_L22.GFAN1
INT_L_X6Y12.IMUX_L3.GFAN0
INT_L_X6Y12.IMUX_L35.GFAN0
INT_L_X6Y12.IMUX_L36.NE2END2
INT_L_X6Y12.IMUX_L37.GFAN1
INT_L_X6Y12.IMUX_L38.GFAN1
INT_L_X6Y12.IMUX_L4.GFAN1
INT_L_X6Y12.IMUX_L40.GFAN0
INT_L_X6Y12.IMUX_L41.GFAN0
INT_L_X6Y12.IMUX_L5.GFAN1
INT_L_X6Y12.IMUX_L6.GFAN1
INT_L_X6Y12.NR1BEG0.EE4END0
INT_L_X6Y12.SL1BEG0.EE2END0
INT_L_X6Y12.SL1BEG2.EL1END2

INT_L_X6Y13.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y13.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y13.GFAN0.GND_WIRE
INT_L_X6Y13.IMUX_L16.EE2END0
INT_L_X6Y13.IMUX_L17.NR1END0
INT_L_X6Y13.IMUX_L18.GFAN0
INT_L_X6Y13.IMUX_L19.ER1END1
INT_L_X6Y13.IMUX_L20.EE2END2
INT_L_X6Y13.IMUX_L21.ER1END2
INT_L_X6Y13.IMUX_L22.EE2END3
INT_L_X6Y13.IMUX_L32.NN2END0
INT_L_X6Y13.IMUX_L33.SL1END0
INT_L_X6Y13.IMUX_L34.GFAN0
INT_L_X6Y13.IMUX_L36.EL1END2
INT_L_X6Y13.IMUX_L37.NE2END3
INT_L_X6Y13.IMUX_L38.NL1BEG_N3
INT_L_X6Y13.NL1BEG_N3.NE6END0
INT_L_X6Y13.SS2BEG3.EL1END3

INT_L_X6Y14.CLK_L0.FAN_BOUNCE5
INT_L_X6Y14.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y14.SL1BEG0.NE6END0

INT_L_X6Y16.NW6BEG1.NN6END1
INT_L_X6Y16.NW6BEG2.NN6END2

INT_R_X1Y8.EE4BEG0.NE6END0

INT_R_X1Y12.EE4BEG0.SE6END0
INT_R_X1Y12.EE4BEG3.EE2END3

INT_R_X1Y14.EE4BEG0.SE6END0

INT_R_X1Y23.WR1BEG1.NE2END0

INT_R_X1Y24.NW2BEG1.WL1END0

INT_R_X3Y13.EL1BEG2.EL1END3

INT_R_X3Y14.SE2BEG3.EL1END3

INT_R_X5Y8.ER1BEG1.EE4END0

INT_R_X5Y10.ER1BEG2.ER1END1

INT_R_X5Y11.NE2BEG2.EL1END2
INT_R_X5Y11.SE2BEG1.ER1END1

INT_R_X5Y12.EL1BEG0.ER1END1
INT_R_X5Y12.EL1BEG2.EL1END3
INT_R_X5Y12.EL1BEG_N3.EE4END0
INT_R_X5Y12.ER1BEG1.SE2END0
INT_R_X5Y12.NE2BEG3.EE4END3

INT_R_X5Y13.EL1BEG2.EL1END3
INT_R_X5Y13.ER1BEG1.SE2END0
INT_R_X5Y13.ER1BEG2.ER1END1

INT_R_X5Y14.EL1BEG_N3.EE4END0

LIOB33_X0Y1.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y3.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y5.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y7.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y9.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y11.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y13.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y15.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y17.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y19.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y21.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y23.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y23.IOB_Y0.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y23.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y25.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y25.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y25.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y25.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y27.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y27.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y29.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y29.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y29.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y29.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y31.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y31.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y31.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y31.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y33.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y33.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y33.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y33.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y35.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y35.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y35.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y35.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y37.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y37.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y37.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y37.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y39.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y39.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y39.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y39.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y41.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y41.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y41.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y41.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y43.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y43.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y45.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y45.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y45.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y45.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y47.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y47.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y47.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_X0Y47.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_SING_X0Y0.IOB_Y0.IN_TERM.NONE
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE

LIOB33_SING_X0Y49.IOB_Y1.IN_TERM.NONE
LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
LIOB33_SING_X0Y49.IOB_Y1.PULLTYPE.PULLDOWN

LIOI3_X0Y1.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y1.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y1.ILOGIC_Y0.ZINV_D
LIOI3_X0Y1.ILOGIC_Y1.ZINV_D

LIOI3_X0Y3.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y3.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y3.ILOGIC_Y0.ZINV_D
LIOI3_X0Y3.ILOGIC_Y1.ZINV_D

LIOI3_X0Y5.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y5.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y5.ILOGIC_Y0.ZINV_D
LIOI3_X0Y5.ILOGIC_Y1.ZINV_D

LIOI3_X0Y9.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y9.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y9.ILOGIC_Y0.ZINV_D
LIOI3_X0Y9.ILOGIC_Y1.ZINV_D

LIOI3_X0Y11.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y11.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y11.ILOGIC_Y0.ZINV_D
LIOI3_X0Y11.ILOGIC_Y1.ZINV_D

LIOI3_X0Y15.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y15.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y15.ILOGIC_Y0.ZINV_D
LIOI3_X0Y15.ILOGIC_Y1.ZINV_D

LIOI3_X0Y17.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y17.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y17.ILOGIC_Y0.ZINV_D
LIOI3_X0Y17.ILOGIC_Y1.ZINV_D

LIOI3_X0Y21.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y21.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y21.ILOGIC_Y0.ZINV_D
LIOI3_X0Y21.ILOGIC_Y1.ZINV_D

LIOI3_X0Y23.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y23.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y23.OLOGIC_Y0.OMUX.D1
LIOI3_X0Y23.OLOGIC_Y0.OQUSED
LIOI3_X0Y23.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
LIOI3_X0Y23.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y23.OLOGIC_Y1.OQUSED
LIOI3_X0Y23.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF

LIOI3_X0Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y25.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y25.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y25.OLOGIC_Y1.OQUSED
LIOI3_X0Y25.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF

LIOI3_X0Y27.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y27.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y27.ILOGIC_Y0.ZINV_D

LIOI3_SING_X0Y0.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_SING_X0Y0.ILOGIC_Y0.ZINV_D

LIOI3_TBYTESRC_X0Y7.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y1.ZINV_D

LIOI3_TBYTESRC_X0Y19.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y1.ZINV_D

LIOI3_TBYTETERM_X0Y13.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y0.ZINV_D
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y1.ZINV_D
