BRAM_L_X6Y10.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y10.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y10.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y10.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y10.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y10.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y10.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y10.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y10.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y10.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y10.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y10.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y10.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y10.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y10.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y10.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y10.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y10.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y10.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y10.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y10.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y10.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y10.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y10.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y10.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y10.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y10.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y10.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y10.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y10.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y10.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y10.CASCOUT_BWR_ACTIVE
BRAM_L_X6Y10.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y10.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y10.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

BRAM_L_X6Y15.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y15.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y15.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y15.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y15.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y15.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y15.BRAM_ADDRARDADDRL14.BRAM_CASCINTOP_ADDRARDADDRU14
BRAM_L_X6Y15.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y15.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y15.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y15.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y15.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y15.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y15.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y15.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y15.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y15.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y15.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y15.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y15.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y15.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y15.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y15.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y15.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y15.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y15.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y15.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y15.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y15.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y15.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL7.BRAM_CASCINBOT_ADDRBWRADDRU7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y15.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y15.RAMB18_Y0.INIT_00[254:0] = 255'b101010001000001010000000001010101010000000000010100000001000100010001010000010100010001010001010000000001010100010001000101010000010000010100010100000101010001010001010001010000010100000001010001010100010000000100000000010001010001000100000100010100010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_01[252:0] = 253'b1010000010000000000000001000000010000010000000100010101010001010101010000010001010101000000000001010101010000000100000000000000000100000001000101010001000000000000010100000001000101010100000100000100010100000101010001010001000101000000010001000101010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_02[252:0] = 253'b1000100000000000100010100010001000000000101010000010101010000000101000001000000000000010100000001010001000100010000000101000101000001000101000100000100000001010001010101010000000001000001000001000100010101000001000100010101000000000000010001010100000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_03[252:0] = 253'b1010100000101000101000101010101000001010101010000000100010001000100010001000001000101000000010001000100010001000001000001000101000001010100000101010101010000000000000001010101010001010101010001000001000101010000000000000101010001000101000101010101000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_04[254:0] = 255'b100010001000101010100010001010100000100000100010100010100010000000100010101000100010100010001000001000100000000010100000100010000000101010101010001000001000001010100000101010001000100000000010101000001010000000001000000000001010000000001010000000101000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_05[252:0] = 253'b1000101010100010100000001010101000101010001000101010101010001000100010000010001010000010000000000000101000101010100010101000000000101010100000000000100000001010000010101010101000001000100000001000000000100010000010000000000010000010001000001010101000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_06[248:0] = 249'b101010001010101000000010101000100010101010001010001010100000000010000000001010100000101000001010001010001000101010101010000010100000100000100010101000000010001010101010001010000010000010001010101010101010001000101000100000001000100000001000101000100
BRAM_L_X6Y15.RAMB18_Y0.INIT_07[250:0] = 251'b10101010001000001000101000101000100010001000101010001010000010001000001010100010001010101000101000101010101010100010001010000010001000101000101010000000100010100000001000101000000000001000100010001010000010001010100000001000000010101010000000100010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_08[254:0] = 255'b100000000000101010100000000010101000100010100010001010101000100010101010001010100000101010000010001010001000001000001010000000101000000010100010100010100010101000101010001010001000001000001000001000001010101000101000101010000000100010000000000000100000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_09[252:0] = 253'b1010100000101000101010001010001010001000000010001000101000000000001010000010100010100000000000000010100010101000100010000000101000100000100000101000100010000000001000100010000000001010000000000000000000101010100000001010000000100010001010101010001010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_0A[252:0] = 253'b1000001000100010101010100010001010000010100000001000100010000000000010000000001010000000000010101010100000101010001000001010100010100000000010100010101000100000100010001010100000000010101000101000000000100000100010100000101010001010001000100000001010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_0B[254:0] = 255'b101000001000101010101000000010100000100010001000000010001000001010000010100000000010000010000000101010101010001010101000100010101010100010000000000000100000001010000000001000101010001000000010101010101010101010001000000010101000101000001010000000001000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_0C[254:0] = 255'b100000000000000010000010001000101000001000101000000010001000101010100010100000001010101010101000000000000010100010001000000000101000100000101000001000000000001000000010100000100000001000001000001010000010101010100000100010000010001000000000100010001010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_0D[254:0] = 255'b101000001010100000001000100010001010000000000010100000001010100000001000100000000010100000101010100010101000001010000000001010100000101000001010001000001000000000000000001010000000000010000010100000001000101000000010100000101000101000000000100000000010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_0E[254:0] = 255'b101010101010100000000010000010001010101000101010101010101010101000001010100000101010000000001010100010001010001010000000000010000000000000100000000010001010101010101000000000001000001000000010000000001010101000001000100010101010000010101010000010101010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_0F[240:0] = 241'b1000000010101000101010000010101000001010000000101010000000101010001000001000101000101010100000000000000010000010001010000000101010000000000000001010001000100000000010000010001010001010101010101000001000001010000000001000101010100000100010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_10[244:0] = 245'b10101010100000000000000010101010000000001010100000001010000000001010001000001010000000101010001010100000001010100000100000101010101000001010101010101000000010100010100010101000001010000010100010001010000010100000001000101000101000100010001010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_11[254:0] = 255'b100000001000101010000000001010000010000010000010101000000000001010000010100010101000101010001000000010000010000010000010100010100010000010101000001010001000000000000000100010001000001010100010001010000000001010001000101010100000000000001000100010101000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_12[250:0] = 251'b10101000100010100010101000100000101010101010100010000000000000000010001010101010100000001000001000001010001000001000000010100000101010001010100010001000000000100010000010000000001000000000000000101000100010101010100000101010000010000000000010101000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_13[250:0] = 251'b10101000101010101000001000101000100000000000001000101000000000001000100010101000001010001000001000101010001010101010001000001000001000101000101010001010001010101010101000001010000000101000001000001000000000001010101010000010100000001000001010100000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_14[244:0] = 245'b10001000000000001000000010100000100010100000000010001000000010101000000010101000000000000010001010100010101010101000001010001010000010000000000000100000001010001010000010100000000000000000100010100000100010000000000000001010001010000000001010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_15[252:0] = 253'b1000100010000010001010100000001010000010101000001010100010000010000010001010000010100010100010000000101000101000000010000010001010100000101000101010000010101010000010100010101010100000001000100010101010100000101010100000100000101010001010101010100000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_16[252:0] = 253'b1000100010001000100000001010100000000000100000001000001010100000000010001010001000000000101000100000100010000010100010001010000000000000000000101010100010000000001000101010001010000010101010000000001000101000100000100000000010001000100010101000100000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_17[250:0] = 251'b10000000001000000000001000000000000010101010101010000000101010000010101010101010000000100000100000101010001010101000101000000010001010001010101000101000001000100010100000101010100010000000001010000010000000000010101010001010100000000010001010100000100
BRAM_L_X6Y15.RAMB18_Y0.INIT_18[254:0] = 255'b101000100000000010001010101010101000001000100000100010100010100010000010100010100010001000001010001010101000000010101010100000001000001000100010000010100010101000101010101000100010001000100000100000001010100010000000100000100010001000100000100010001010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_19[252:0] = 253'b1000101000100000100000001010100000101010101010101000000010001000100000000000001010101010101000100000101010100010000010000000100000001000101010101000101000101000000010001010100000001000000000100000000010000010000000000010001000100000100010100010101000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_1A[254:0] = 255'b101010000000001000001010101010101010000010101010001000000010001000101010000010001000001010101000001000100000100010101010000000100010001000101000000010100010000010100010000010001000101010001010100000001010000010001000001010101000101010000000100010001000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_1B[254:0] = 255'b100010101010100000100010001010100000001010100010001000101010101000001010101000100000100010101000101010000010000000001010001000101000100010000010001010000000101000000000000010000010100010001010001010101010101010101010100010001010000000001000001000000010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_1C[242:0] = 243'b101000101000100000100010101000000010100010001010100000000010100010000010001000000010000000100010001000101000100010100010000000101000101010000000001000001000000010100000000000000000000010100000101010101010100000001000000000000010100010101000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_1D[250:0] = 251'b10101010001000000000001010001000101000100000001000101000100000000010001000101000000000100000101000000010000000000010100010101000000000101000100010100000001000100000001010001010100000000000001000100010001010101000001010001010001000101000100010000010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_1E[248:0] = 249'b100000101000000010000010001000101000000000000010100000001010101010101000000010000000101000000010101010001010000010000010100000101000001000101000000000100010001010101010100000000010001000100010001000101010001000000010101000000000101010001000001000100
BRAM_L_X6Y15.RAMB18_Y0.INIT_1F[254:0] = 255'b100000100010000000100000100010001010001010001010101010001000101000101010100010000010000000101000100000101010101010101010000010101010100000101010101000000000001000000010000010101000101000101000001010000010100000001010000000100000101000101010100010001010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_20[250:0] = 251'b10001010001010000000000000100010000010101000001000100010000010000000000010001010100010000000101010100010000010000000100000100010100010000000000010101000000000100010000000001010001000001000100000000010100010001010001010000010001010100010100010000010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_21[252:0] = 253'b1010101000100000101000001000100000101010100000000010101010100010100010001000100010101000100000000010000000000010001010000010100000101010100000001010100010101000101000101010000010100000100000000010101000000000101010001000101000000000001000001010001010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_22[254:0] = 255'b100000000010101000000010101000100010000010100010100000000000001010000010100010001010000000100010100000001010000000001010001010000010001000001010001000001010100000101010001000001000001000000010001010000010101000001000000000001000000010001010000010001000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_23[254:0] = 255'b100000101000100010000000100000001010000000000000101010001010000000100010000000100000001000000010001000001000100000001000101000001000000010001000100000101010000010100010000000000000000010000000101000001010100000001010101010001010101000001010001010101000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_24[248:0] = 249'b100010001000101000100010001010101000001000000010001000101010101010001000101010101000001000000010001010000000100010000010101000101010101000001000001010101000001010001010101010101000101000000010000000001010100000000010100000000000000000001000101000100
BRAM_L_X6Y15.RAMB18_Y0.INIT_25[250:0] = 251'b10100000001000001000000010000010000000100010101010101000000000000000001000101000000000000010100010000010000000101010100010101000000000101000101010101000101000000010100010100000000000101000001000000010101010101000000000001010101010001010100010101010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_26[254:0] = 255'b100000100000001010101000001000001010000000100000101000000010100010100010101000001010000000101000001000100000101010000010101010000000000000000000000000000010100010101010001000000000000000001000000000101010101010100000100000100010001010000010001000101010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_27[252:0] = 253'b1000000010001000101000101010001010000000000010101010001000001010001000000010001000101010101000000010000010100000000000100000100000100010000010100010001010001000000000000000101010001010000000101000101000101010100010001010100000101010000010101000100010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_28[250:0] = 251'b10000010100000001000000000101010001010001010101000000010101010101000100010100010100010101010000000100010001010101000100010001000000000100010101010100000100010101010001010101000001010001000101000001000001010101000101010101010101000100000001010101000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_29[244:0] = 245'b10000010001010000010001000000010001000100000001010101000001010101010001010101000001010101000000010001000001010101010100010000010101000100000001010001000000010101000000000100010100010001010101000000010100000100000001000001000100010000010001000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_2A[254:0] = 255'b100010001010101010000010001010000000000000101000101000100010001010100000001010101010000010101000000010101010000000101000101010100000000000001010101010100010001000000000000010000010000000000000100010000000000000101010001000101000101000000010000010001000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_2B[254:0] = 255'b101010000010100010001000000000001000101000101000100010000010000010001010000010001000000010101000000010000010101000000000001000101000000000000000000010100000100000100000001010001000000010101010101000100000001010101010100010100000000010101010001010100010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_2C[254:0] = 255'b100010000010101000000010100000100010101000101010001010001000001000000010100000001000000010100010100000100000001010001010000010001010000010000010001010101010000000100000100010000010001010100000101010000010000000000010101010101000000000101010001000001010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_2D[254:0] = 255'b100000101000100010000010101000001000000010000000101010101000101010001010100000001010100000100000100010001010100000000000101000101000101000001010100000001000100010001000000010101000101010000000000010000000101010100000101000100000101000001000000000100010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_2E[254:0] = 255'b100010000010001010000010101010101000100010101000100010000010100010000010100000001010101010100010001000100010101000101000101000000000100000000000101010000010101000000000000000101010101000101010000010101010000010000000100000100000101000101000100010001010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_2F[240:0] = 241'b1000001010100000000010100000000010100000100000101000101000100010000010000010101010101000001010101000001000100010001010000010001010000010101010101000001010101000000000100000101000000000100000100000001010100000001010001010100010000010001010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_30[254:0] = 255'b101000001010000010101000001000100010100000000000001000000010001010000010101000000010001010101000000010100010001000101000000000100010101000101000101000101000000010100010001000001000100000000000000010100010101010000010101010000010100000100010100010001000100
BRAM_L_X6Y15.RAMB18_Y0.INIT_31[254:0] = 255'b100010001000001000001010101000000010100010101000101000101000001010101010101010001000001000001010000000101000000010100010101000100000000000101010100010100010100000000010100000000000001000001000101010101000000010100010000010100000000000001000101000100010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_32[254:0] = 255'b101010001010100010001000101010101000100000000000101010001000001010000000100000001010000010000000100010100010101000101000101010101010001000100010001010100000001000101010000000101000001000001000100000000000100010100000101010101000001010101000101010100000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_33[246:0] = 247'b1000100000101000001000001010001010000000000010101000101000100000101010001010000010000000100010101010000000000010100010101000100000100010100010001010001000100010001000100010100000001000101010000010101010101010000000001000101000001010001000100010001
BRAM_L_X6Y15.RAMB18_Y0.INIT_34[252:0] = 253'b1000100000001010101000101010100000101000100000101010100000000000101010001000101010001000100000100000100000100010001000000000100010101000101010000010100000101010101010100000100000000000000010101000101010000010001010000010101000001010101000001010101010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_35[254:0] = 255'b101000101000101010001010000010100010001000001000000000101000001000100010000000101000001010000000000010001000101010001010100010000010001010101010100010001000101000000010000000000000001000000000100010101010100010000000001000101010100000101010101010101000101
BRAM_L_X6Y15.RAMB18_Y0.INIT_36[250:0] = 251'b10101010100000001010100000100010101010101000000000100010000000000000100010001000101000100010001000101000101000000010100000001000001000000000001010001000101000000010100010101000000010000000100010101010100010101010001000101010000010101000101000001010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_37[252:0] = 253'b1000000010100010101000001010100010100000101010100010101010101000100000000010100000001000100000100000101010100000101010000000100010001000000000001010000000000000001010101000101010001000100000000010101000100000001000101000100000101010101010100010101000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_38[254:0] = 255'b100010001000100010000010100000001010100000100010001000001010101000000010101000101010001000101000000000101000000000000010101010000010001000100000101000100000001000101000001000000000101000101000100010101000101010101010001010100000101000001000100000100010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_39[254:0] = 255'b101000100010000000100010000010000000001010001000001000101010100000101000000010100010001010001010000010000010000010000000101010100010100000001000101010000000000000100000001000001010000000000010000000000010101000101000101010001000000000101010001000001000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_3A[252:0] = 253'b1000000010001010001000000010000000000000001010101000001000000000000000101000100010001010000010001000101010000010000010100000100010100010100000100010000010000000100010001000000000001000000010001000101000000010101000000000001010000010001000001000001000000
BRAM_L_X6Y15.RAMB18_Y0.INIT_3B[250:0] = 251'b10101010000010100010001000100010000000100000100000100000001000001000000000100010001010000000101000100000101010100010100000000000101000001010000010101010001010101010001000000000000010001000000010100010000000001000001010100000101000101010000010001000001
BRAM_L_X6Y15.RAMB18_Y0.INIT_3C[252:0] = 253'b1010000010100010101000101000101010101000001000101000001000000010100000100010100010000010101010101000101010101000101010000010000010100010001000001010000000001010000000000000100010001010000000100000000010100000000000100000100000101000100010101000000010000
BRAM_L_X6Y15.RAMB18_Y0.INIT_3D[254:0] = 255'b100010000010001010100010000000001010001010001000101000100010001000000000101010000000001010001000100000101010100000100010001010000010001010100000100000000010001010000000101000101000101010001000000000100000101010001010101000101010001000101010000000000010101
BRAM_L_X6Y15.RAMB18_Y0.INIT_3E[248:0] = 249'b101000000010101000000010001010100000001000000010100000000000000010101010101010000010001010100000001010001000101010001000000010101010000010001010001000100010000000001010101000100000001010000010100010000010001010100010000000100000100000100000101010100
BRAM_L_X6Y15.RAMB18_Y0.INIT_3F[254:0] = 255'b101000101010100010001000101010000000101010001000000010100000100000101000000010101010100010101000101010000000100000001010000010100000000010000010000010001000101010101010000000001010101000101000100000001000100010000010001010101010000000100000001010101000001
BRAM_L_X6Y15.RAMB18_Y0.IN_USE
BRAM_L_X6Y15.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_A_2
BRAM_L_X6Y15.RAMB18_Y0.READ_WIDTH_B_2
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y0.WRITE_MODE_A_READ_FIRST
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_A_2
BRAM_L_X6Y15.RAMB18_Y0.WRITE_WIDTH_B_2
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINIT_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKARDCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_CLKBWRCLK
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENARDEN
BRAM_L_X6Y15.RAMB18_Y0.ZINV_ENBWREN
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_A[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y0.ZSRVAL_B[17:0] = 18'b111111111111111111
BRAM_L_X6Y15.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y15.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y15.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER
BRAM_L_X6Y15.ZALMOST_EMPTY_OFFSET[12:0] = 13'b1111111111111
BRAM_L_X6Y15.ZALMOST_FULL_OFFSET[12:0] = 13'b1111111111111

BRAM_L_X6Y20.BRAM_ADDRARDADDRL0.BRAM_IMUX_ADDRARDADDRL0
BRAM_L_X6Y20.BRAM_ADDRARDADDRL1.BRAM_IMUX_ADDRARDADDRL1
BRAM_L_X6Y20.BRAM_ADDRARDADDRL10.BRAM_IMUX_ADDRARDADDRL10
BRAM_L_X6Y20.BRAM_ADDRARDADDRL11.BRAM_IMUX_ADDRARDADDRL11
BRAM_L_X6Y20.BRAM_ADDRARDADDRL12.BRAM_IMUX_ADDRARDADDRL12
BRAM_L_X6Y20.BRAM_ADDRARDADDRL13.BRAM_IMUX_ADDRARDADDRL13
BRAM_L_X6Y20.BRAM_ADDRARDADDRL14.BRAM_IMUX_ADDRARDADDRL14
BRAM_L_X6Y20.BRAM_ADDRARDADDRL2.BRAM_IMUX_ADDRARDADDRL2
BRAM_L_X6Y20.BRAM_ADDRARDADDRL3.BRAM_IMUX_ADDRARDADDRL3
BRAM_L_X6Y20.BRAM_ADDRARDADDRL4.BRAM_IMUX_ADDRARDADDRL4
BRAM_L_X6Y20.BRAM_ADDRARDADDRL5.BRAM_IMUX_ADDRARDADDRL5
BRAM_L_X6Y20.BRAM_ADDRARDADDRL6.BRAM_IMUX_ADDRARDADDRL6
BRAM_L_X6Y20.BRAM_ADDRARDADDRL7.BRAM_IMUX_ADDRARDADDRL7
BRAM_L_X6Y20.BRAM_ADDRARDADDRL8.BRAM_IMUX_ADDRARDADDRL8
BRAM_L_X6Y20.BRAM_ADDRARDADDRL9.BRAM_IMUX_ADDRARDADDRL9
BRAM_L_X6Y20.BRAM_ADDRARDADDRU0.BRAM_IMUX_ADDRARDADDRU0
BRAM_L_X6Y20.BRAM_ADDRARDADDRU1.BRAM_IMUX_ADDRARDADDRU1
BRAM_L_X6Y20.BRAM_ADDRARDADDRU10.BRAM_IMUX_ADDRARDADDRU10
BRAM_L_X6Y20.BRAM_ADDRARDADDRU11.BRAM_IMUX_ADDRARDADDRU11
BRAM_L_X6Y20.BRAM_ADDRARDADDRU12.BRAM_IMUX_ADDRARDADDRU12
BRAM_L_X6Y20.BRAM_ADDRARDADDRU13.BRAM_IMUX_ADDRARDADDRU13
BRAM_L_X6Y20.BRAM_ADDRARDADDRU14.BRAM_IMUX_ADDRARDADDRU14
BRAM_L_X6Y20.BRAM_ADDRARDADDRU2.BRAM_IMUX_ADDRARDADDRU2
BRAM_L_X6Y20.BRAM_ADDRARDADDRU3.BRAM_IMUX_ADDRARDADDRU3
BRAM_L_X6Y20.BRAM_ADDRARDADDRU4.BRAM_IMUX_ADDRARDADDRU4
BRAM_L_X6Y20.BRAM_ADDRARDADDRU5.BRAM_IMUX_ADDRARDADDRU5
BRAM_L_X6Y20.BRAM_ADDRARDADDRU6.BRAM_IMUX_ADDRARDADDRU6
BRAM_L_X6Y20.BRAM_ADDRARDADDRU7.BRAM_IMUX_ADDRARDADDRU7
BRAM_L_X6Y20.BRAM_ADDRARDADDRU8.BRAM_IMUX_ADDRARDADDRU8
BRAM_L_X6Y20.BRAM_ADDRARDADDRU9.BRAM_IMUX_ADDRARDADDRU9
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL0.BRAM_IMUX_ADDRBWRADDRL0
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL1.BRAM_IMUX_ADDRBWRADDRL1
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL10.BRAM_IMUX_ADDRBWRADDRL10
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL11.BRAM_IMUX_ADDRBWRADDRL11
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL12.BRAM_IMUX_ADDRBWRADDRL12
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL13.BRAM_IMUX_ADDRBWRADDRL13
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL14.BRAM_IMUX_ADDRBWRADDRL14
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL2.BRAM_IMUX_ADDRBWRADDRL2
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL3.BRAM_IMUX_ADDRBWRADDRL3
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL4.BRAM_IMUX_ADDRBWRADDRL4
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL5.BRAM_IMUX_ADDRBWRADDRL5
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL6.BRAM_IMUX_ADDRBWRADDRL6
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL7.BRAM_IMUX_ADDRBWRADDRL7
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL8.BRAM_IMUX_ADDRBWRADDRL8
BRAM_L_X6Y20.BRAM_ADDRBWRADDRL9.BRAM_IMUX_ADDRBWRADDRL9
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU0.BRAM_IMUX_ADDRBWRADDRU0
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU1.BRAM_IMUX_ADDRBWRADDRU1
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU10.BRAM_IMUX_ADDRBWRADDRU10
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU11.BRAM_IMUX_ADDRBWRADDRU11
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU12.BRAM_IMUX_ADDRBWRADDRU12
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU13.BRAM_IMUX_ADDRBWRADDRU13
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU14.BRAM_IMUX_ADDRBWRADDRU14
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU2.BRAM_IMUX_ADDRBWRADDRU2
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU3.BRAM_IMUX_ADDRBWRADDRU3
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU4.BRAM_IMUX_ADDRBWRADDRU4
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU5.BRAM_IMUX_ADDRBWRADDRU5
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU6.BRAM_IMUX_ADDRBWRADDRU6
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU7.BRAM_IMUX_ADDRBWRADDRU7
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU8.BRAM_IMUX_ADDRBWRADDRU8
BRAM_L_X6Y20.BRAM_ADDRBWRADDRU9.BRAM_IMUX_ADDRBWRADDRU9
BRAM_L_X6Y20.CASCOUT_ARD_ACTIVE
BRAM_L_X6Y20.RAMB18_Y0.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y20.RAMB18_Y0.READ_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y0.READ_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y0.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y20.RAMB18_Y0.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y20.RAMB18_Y0.WRITE_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y0.WRITE_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y1.RDADDR_COLLISION_HWCONFIG_DELAYED_WRITE
BRAM_L_X6Y20.RAMB18_Y1.READ_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y1.READ_WIDTH_B_1
BRAM_L_X6Y20.RAMB18_Y1.RSTREG_PRIORITY_A_RSTREG
BRAM_L_X6Y20.RAMB18_Y1.RSTREG_PRIORITY_B_RSTREG
BRAM_L_X6Y20.RAMB18_Y1.WRITE_WIDTH_A_1
BRAM_L_X6Y20.RAMB18_Y1.WRITE_WIDTH_B_1
BRAM_L_X6Y20.RAMB36.RAM_EXTENSION_A_NONE_OR_UPPER
BRAM_L_X6Y20.RAMB36.RAM_EXTENSION_B_NONE_OR_UPPER

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CCIO1_USED
HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_USED
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_CCIO1

HCLK_IOI3_X1Y26.BUFR_Y0.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y1.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y2.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.BUFR_Y3.BUFR_DIVIDE.BYPASS
HCLK_IOI3_X1Y26.STEPDOWN

HCLK_L_X21Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X21Y26.HCLK_LEAF_CLK_B_BOTL5.HCLK_CK_BUFHCLK8

INT_L_X0Y0.ER1BEG1.LOGIC_OUTS_L18

INT_L_X0Y1.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y2.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y3.NN6BEG0.LOGIC_OUTS_L18

INT_L_X0Y4.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y5.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y6.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y7.ER1BEG1.LOGIC_OUTS_L18

INT_L_X0Y8.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y9.NN6BEG0.NN6END0
INT_L_X0Y9.NW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y10.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y11.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y12.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y13.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y14.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y15.EE4BEG0.LOGIC_OUTS_L18
INT_L_X0Y15.NE6BEG0.NN6END0

INT_L_X0Y16.NR1BEG0.LOGIC_OUTS_L18

INT_L_X0Y17.EE2BEG0.LOGIC_OUTS_L18
INT_L_X0Y17.NE2BEG0.NR1END0

INT_L_X0Y18.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y19.EL1BEG_N3.LOGIC_OUTS_L18

INT_L_X0Y20.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y21.SW6BEG0.LOGIC_OUTS_L18

INT_L_X0Y22.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y23.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y24.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y25.EE4BEG0.LOGIC_OUTS_L18

INT_L_X0Y26.SE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y27.IMUX_L34.ER1END1
INT_L_X0Y27.WR1BEG1.NW6END0

INT_L_X2Y1.NE6BEG1.NE2END1

INT_L_X2Y5.NE6BEG0.NE6END0

INT_L_X2Y6.NE6BEG0.NE6END0

INT_L_X2Y8.NE6BEG0.NE6END0
INT_L_X2Y8.NN6BEG1.NE2END1

INT_L_X2Y9.NE6BEG0.NE6END0

INT_L_X2Y10.NN6BEG0.NE6END0

INT_L_X2Y12.EL1BEG_N3.NE6END0

INT_L_X2Y14.NE2BEG0.NE6END0
INT_L_X2Y14.NE6BEG1.NN6END1

INT_L_X2Y15.EE4BEG0.NE6END0

INT_L_X2Y16.EE2BEG0.NN6END0

INT_L_X2Y17.EE2BEG0.NE6END0
INT_L_X2Y17.EE4BEG0.EE2END0

INT_L_X2Y18.EE2BEG0.SE6END0
INT_L_X2Y18.EL1BEG_N3.NE6END0

INT_L_X2Y19.EE2BEG0.SE6END0
INT_L_X2Y19.EL1BEG_N3.NE6END0

INT_L_X2Y20.SE6BEG0.SE6END0

INT_L_X2Y22.EE2BEG0.SE6END0

INT_L_X2Y23.NW6BEG0.NW6END0

INT_L_X4Y5.NE6BEG1.NE6END1

INT_L_X4Y9.NE6BEG0.NE6END0

INT_L_X4Y10.EE2BEG0.NE6END0

INT_L_X4Y12.EE2BEG0.EE4END0
INT_L_X4Y12.NE6BEG0.NE6END0

INT_L_X4Y13.EE2BEG0.NE6END0

INT_L_X4Y15.ER1BEG1.EE4END0

INT_L_X4Y16.EE2BEG0.SS6END0
INT_L_X4Y16.EL1BEG_N3.SE6END0
INT_L_X4Y16.ER1BEG1.EE2END0

INT_L_X4Y17.SE2BEG0.EE2END0

INT_L_X4Y18.EE2BEG0.EE4END0
INT_L_X4Y18.EE2BEG1.NE6END1
INT_L_X4Y18.EE2BEG2.EL1END2
INT_L_X4Y18.EL1BEG_N3.EE2END0

INT_L_X4Y19.EL1BEG_N3.EE2END0
INT_L_X4Y19.NW6BEG0.NW6END0

INT_L_X4Y20.EE2BEG0.EE4END0

INT_L_X4Y22.SS6BEG0.EE2END0

INT_L_X4Y25.EL1BEG_N3.EE4END0

INT_L_X6Y9.NN6BEG1.NE6END1

INT_L_X6Y10.NN6BEG0.EE2END0

INT_L_X6Y12.NN6BEG0.EE2END0

INT_L_X6Y13.IMUX_L25.EE2END0
INT_L_X6Y13.NN6BEG0.NE6END0

INT_L_X6Y15.CLK_L0.FAN_BOUNCE5
INT_L_X6Y15.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y15.GFAN0.GND_WIRE
INT_L_X6Y15.GFAN1.GND_WIRE
INT_L_X6Y15.IMUX_L25.GFAN0
INT_L_X6Y15.IMUX_L26.GFAN0
INT_L_X6Y15.IMUX_L27.GFAN0
INT_L_X6Y15.IMUX_L28.GFAN1
INT_L_X6Y15.IMUX_L29.GFAN1
INT_L_X6Y15.IMUX_L30.GFAN1
INT_L_X6Y15.IMUX_L31.GFAN1
INT_L_X6Y15.IMUX_L33.GFAN0
INT_L_X6Y15.IMUX_L34.GFAN0
INT_L_X6Y15.IMUX_L35.GFAN0
INT_L_X6Y15.IMUX_L36.GFAN1
INT_L_X6Y15.IMUX_L37.GFAN1
INT_L_X6Y15.IMUX_L38.GFAN1
INT_L_X6Y15.IMUX_L39.GFAN1
INT_L_X6Y15.NN2BEG0.EE4END0
INT_L_X6Y15.NR1BEG1.NN6END1
INT_L_X6Y15.NR1BEG2.ER1END2
INT_L_X6Y15.NW6BEG0.LOGIC_OUTS_L4

INT_L_X6Y16.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y16.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y16.GFAN0.GND_WIRE
INT_L_X6Y16.GFAN1.GND_WIRE
INT_L_X6Y16.IMUX_L1.GFAN0
INT_L_X6Y16.IMUX_L16.EE2END0
INT_L_X6Y16.IMUX_L18.GFAN0
INT_L_X6Y16.IMUX_L19.ER1END1
INT_L_X6Y16.IMUX_L2.GFAN0
INT_L_X6Y16.IMUX_L20.EL1END2
INT_L_X6Y16.IMUX_L21.NR1END2
INT_L_X6Y16.IMUX_L22.SE2END3
INT_L_X6Y16.IMUX_L23.NE2END3
INT_L_X6Y16.IMUX_L3.GFAN0
INT_L_X6Y16.IMUX_L34.GFAN0
INT_L_X6Y16.IMUX_L35.NR1END1
INT_L_X6Y16.IMUX_L36.ER1END2
INT_L_X6Y16.IMUX_L37.NL1BEG_N3
INT_L_X6Y16.IMUX_L38.EL1END3
INT_L_X6Y16.IMUX_L39.NN2END_S2_0
INT_L_X6Y16.IMUX_L4.GFAN1
INT_L_X6Y16.IMUX_L40.GFAN0
INT_L_X6Y16.IMUX_L41.GFAN0
INT_L_X6Y16.IMUX_L42.GFAN0
INT_L_X6Y16.IMUX_L43.GFAN0
INT_L_X6Y16.IMUX_L44.GFAN1
INT_L_X6Y16.IMUX_L45.GFAN1
INT_L_X6Y16.IMUX_L46.GFAN1
INT_L_X6Y16.IMUX_L5.GFAN1
INT_L_X6Y16.IMUX_L6.GFAN1
INT_L_X6Y16.IMUX_L7.GFAN1
INT_L_X6Y16.NL1BEG_N3.NN6END0
INT_L_X6Y16.NN2BEG0.NE6END0

INT_L_X6Y17.BYP_ALT3.GFAN1
INT_L_X6Y17.BYP_ALT6.GFAN1
INT_L_X6Y17.GFAN0.GND_WIRE
INT_L_X6Y17.GFAN1.GND_WIRE
INT_L_X6Y17.IMUX_L1.GFAN0
INT_L_X6Y17.IMUX_L19.GFAN0
INT_L_X6Y17.IMUX_L2.GFAN0
INT_L_X6Y17.IMUX_L20.ER1END1
INT_L_X6Y17.IMUX_L21.GFAN1
INT_L_X6Y17.IMUX_L22.GFAN1
INT_L_X6Y17.IMUX_L3.GFAN0
INT_L_X6Y17.IMUX_L35.GFAN0
INT_L_X6Y17.IMUX_L36.EL1END2
INT_L_X6Y17.IMUX_L37.GFAN1
INT_L_X6Y17.IMUX_L38.GFAN1
INT_L_X6Y17.IMUX_L4.GFAN1
INT_L_X6Y17.IMUX_L40.GFAN0
INT_L_X6Y17.IMUX_L41.GFAN0
INT_L_X6Y17.IMUX_L5.GFAN1
INT_L_X6Y17.IMUX_L6.GFAN1
INT_L_X6Y17.NR1BEG0.EE4END0

INT_L_X6Y18.CLK_L0.GCLK_L_B11_WEST
INT_L_X6Y18.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y18.IMUX_L16.NR1END0
INT_L_X6Y18.IMUX_L17.EE2END0
INT_L_X6Y18.IMUX_L18.ER1END0
INT_L_X6Y18.IMUX_L19.SR1END1
INT_L_X6Y18.IMUX_L20.ER1END1
INT_L_X6Y18.IMUX_L21.EL1END2
INT_L_X6Y18.IMUX_L32.NN2END0
INT_L_X6Y18.IMUX_L34.SR1BEG_S0
INT_L_X6Y18.IMUX_L35.EE2END1
INT_L_X6Y18.IMUX_L36.EE2END2
INT_L_X6Y18.IMUX_L37.EL1END3
INT_L_X6Y18.IMUX_L38.NL1BEG_N3
INT_L_X6Y18.NL1BEG_N3.NN6END0
INT_L_X6Y18.SR1BEG_S0.NN6END_S1_0

INT_L_X6Y19.CLK_L0.FAN_BOUNCE5
INT_L_X6Y19.CTRL_L0.BYP_BOUNCE4
INT_L_X6Y19.SR1BEG1.SL1END0

INT_L_X6Y20.SL1BEG0.EE2END0

INT_L_X6Y23.IMUX_L14.SE2END3

INT_R_X1Y0.NE2BEG1.ER1END1

INT_R_X1Y7.NE2BEG1.ER1END1

INT_R_X1Y13.EE2BEG0.NE6END0

INT_R_X1Y16.EE4BEG3.SS2END3

INT_R_X1Y17.EE4BEG0.SE6END0

INT_R_X1Y18.EE4BEG0.NE2END0
INT_R_X1Y18.SS2BEG3.EL1END3

INT_R_X3Y11.EE2BEG3.EL1END3

INT_R_X3Y13.NE6BEG0.EE2END0

INT_R_X3Y15.NE6BEG0.NE2END0

INT_R_X3Y17.EE2BEG3.EL1END3

INT_R_X3Y18.EL1BEG2.EL1END3

INT_R_X5Y11.NN6BEG3.EE2END3

INT_R_X5Y15.ER1BEG2.ER1END1
INT_R_X5Y15.NE2BEG3.EL1END3

INT_R_X5Y16.EL1BEG2.EE4END3
INT_R_X5Y16.ER1BEG1.SE2END0
INT_R_X5Y16.ER1BEG2.ER1END1

INT_R_X5Y17.EL1BEG2.NN6END3
INT_R_X5Y17.EL1BEG_N3.NE6END0
INT_R_X5Y17.ER1BEG1.EE4END0
INT_R_X5Y17.ER1BEG_S0.EE2END3
INT_R_X5Y17.SE2BEG3.EL1END3

INT_R_X5Y18.EL1BEG2.EL1END3
INT_R_X5Y18.ER1BEG1.EE4END0

INT_R_X5Y19.EL1BEG_N3.NE6END0

INT_R_X5Y24.SE2BEG3.EL1END3

LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y21.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y21.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y21.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y21.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y23.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y23.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y23.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y23.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y25.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y27.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y27.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.SLEW.SLOW
LIOB33_X0Y27.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y27.IOB_Y1.LVCMOS18.DRIVE.I12_I8
LIOB33_X0Y27.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y29.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y29.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y29.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y31.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y31.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y31.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y33.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y33.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y33.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y35.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y35.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y35.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y37.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y37.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y39.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y39.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y41.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y41.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y41.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y43.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y45.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y45.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y47.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_X0Y47.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18.IN
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135.IN_ONLY
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE

LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_SING_X0Y49.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135.STEPDOWN
LIOB33_SING_X0Y49.IOB_Y1.PULLTYPE.PULLDOWN

LIOI3_X0Y1.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y1.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y1.ILOGIC_Y0.ZINV_D
LIOI3_X0Y1.ILOGIC_Y1.ZINV_D

LIOI3_X0Y3.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y3.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y3.ILOGIC_Y0.ZINV_D
LIOI3_X0Y3.ILOGIC_Y1.ZINV_D

LIOI3_X0Y5.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y5.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y5.ILOGIC_Y0.ZINV_D
LIOI3_X0Y5.ILOGIC_Y1.ZINV_D

LIOI3_X0Y9.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y9.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y9.ILOGIC_Y0.ZINV_D
LIOI3_X0Y9.ILOGIC_Y1.ZINV_D

LIOI3_X0Y11.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y11.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y11.ILOGIC_Y0.ZINV_D
LIOI3_X0Y11.ILOGIC_Y1.ZINV_D

LIOI3_X0Y15.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y15.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y15.ILOGIC_Y0.ZINV_D
LIOI3_X0Y15.ILOGIC_Y1.ZINV_D

LIOI3_X0Y17.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y17.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y17.ILOGIC_Y0.ZINV_D
LIOI3_X0Y17.ILOGIC_Y1.ZINV_D

LIOI3_X0Y21.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y21.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y21.ILOGIC_Y0.ZINV_D
LIOI3_X0Y21.ILOGIC_Y1.ZINV_D

LIOI3_X0Y23.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y23.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y23.ILOGIC_Y0.ZINV_D
LIOI3_X0Y23.ILOGIC_Y1.ZINV_D

LIOI3_X0Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y25.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y25.ILOGIC_Y0.ZINV_D
LIOI3_X0Y25.ILOGIC_Y1.ZINV_D

LIOI3_X0Y27.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y27.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y27.ILOGIC_Y0.ZINV_D
LIOI3_X0Y27.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y27.OLOGIC_Y1.OQUSED
LIOI3_X0Y27.OLOGIC_Y1.OSERDESE.DATA_RATE_TQ.BUF

LIOI3_SING_X0Y0.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_SING_X0Y0.ILOGIC_Y0.ZINV_D

LIOI3_TBYTESRC_X0Y7.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y7.ILOGIC_Y1.ZINV_D

LIOI3_TBYTESRC_X0Y19.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y0.ZINV_D
LIOI3_TBYTESRC_X0Y19.ILOGIC_Y1.ZINV_D

LIOI3_TBYTETERM_X0Y13.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y0.ZINV_D
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y1.ZINV_D
