DESIGN design_1
PART xc7a50tfgg484-1

CELL mem/ram_reg_0
  TILE BRAM_L_X6Y85
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y17
  MEM.PORTA.DATA_BIT_LAYOUT p2_d16
  RTL_RAM_NAME ram
  RAM_EXTENSION_A NONE
  RAM_MODE TDP
  READ_WIDTH_A 18
  READ_WIDTH_B 18
  WRITE_WIDTH_A 18
  WRITE_WIDTH_B 18
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 2047
  BRAM_SLICE_BEGIN 0
  BRAM_SLICE_END 17
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_1
  TILE BRAM_L_X6Y80
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y16
  MEM.PORTA.DATA_BIT_LAYOUT p2_d16
  RTL_RAM_NAME ram
  RAM_EXTENSION_A NONE
  RAM_MODE TDP
  READ_WIDTH_A 18
  READ_WIDTH_B 18
  WRITE_WIDTH_A 18
  WRITE_WIDTH_B 18
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 2047
  BRAM_SLICE_BEGIN 18
  BRAM_SLICE_END 35
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_2
  TILE BRAM_L_X6Y45
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y9
  MEM.PORTA.DATA_BIT_LAYOUT p2_d16
  RTL_RAM_NAME ram
  RAM_EXTENSION_A NONE
  RAM_MODE TDP
  READ_WIDTH_A 18
  READ_WIDTH_B 18
  WRITE_WIDTH_A 18
  WRITE_WIDTH_B 18
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 2047
  BRAM_SLICE_BEGIN 36
  BRAM_SLICE_END 53
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL

CELL mem/ram_reg_3
  TILE BRAM_L_X6Y50
  CELLTYPE RAMB36E1
  LOC RAMB36_X0Y10
  MEM.PORTA.DATA_BIT_LAYOUT p2_d16
  RTL_RAM_NAME ram
  RAM_EXTENSION_A NONE
  RAM_MODE TDP
  READ_WIDTH_A 18
  READ_WIDTH_B 18
  WRITE_WIDTH_A 18
  WRITE_WIDTH_B 18
  RAM_OFFSET NONE
  BRAM_ADDR_BEGIN 0
  BRAM_ADDR_END 2047
  BRAM_SLICE_BEGIN 54
  BRAM_SLICE_END 71
  RAM_ADDR_BEGIN NONE
  RAM_ADDR_END NONE
  RAM_SLICE_BEGIN NONE
  RAM_SLICE_END NONE
ENDCELL
